BL51 BANKED LINKER/LOCATER V6.22                                                        02/24/2022  11:28:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\KBD PRINT (.\Listings\KBD.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\KBD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0006H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0439H     UNIT         ?C?LIB_CODE
            CODE    0447H     012BH     UNIT         ?PR?DIANYA_COMP?MAIN
            CODE    0572H     010FH     UNIT         ?PR?FUNCTION_KEY?MAIN
            CODE    0681H     00A2H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0723H     0098H     UNIT         ?PR?MAIN?MAIN
            CODE    07BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0847H     0047H     UNIT         ?PR?LED_CONTROL?MAIN
            CODE    088EH     0047H     UNIT         ?PR?DISPLAY_AIN3?MAIN
            CODE    08D5H     0044H     UNIT         ?PR?DISPLAY_CAN?MAIN
            CODE    0919H     0042H     UNIT         ?PR?_DISPLAY_SEG_BIT?MAIN
            CODE    095BH     003FH     UNIT         ?PR?READ_AIN3?MAIN
            CODE    099AH     003CH     UNIT         ?PR?_DELAY_SEG?MAIN
            CODE    09D6H     0031H     UNIT         ?PR?_HC138_SELECT?MAIN
            CODE    0A07H     0030H     UNIT         ?PR?_READ_AT24C02?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  11:28:54  PAGE 2


            CODE    0A37H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A63H     0025H     UNIT         ?PR?DISPLAY_COUNT?MAIN
            CODE    0A88H     0023H     UNIT         ?PR?TIMER0?MAIN
            CODE    0AABH     0022H     UNIT         ?PR?GET_TIME5S?MAIN
            CODE    0ACDH     0022H     UNIT         ?PR?_WRITE_AT24C02?MAIN
            CODE    0AEFH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0B0CH     0018H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0B24H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0B3BH     0015H     UNIT         ?CO?MAIN
            CODE    0B50H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0B61H     000FH     UNIT         ?PR?_DELAYK?MAIN
            CODE    0B70H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0B7FH     000EH     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0B8DH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0B99H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\KBD (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?_READ_AT24C02?MAIN
  +--> ?PR?READ_AIN3?MAIN
  +--> ?PR?FUNCTION_KEY?MAIN
  +--> ?PR?GET_TIME5S?MAIN
  +--> ?PR?LED_CONTROL?MAIN
  +--> ?PR?DIANYA_COMP?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?_READ_AT24C02?MAIN            -----    -----      0021H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC               0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC               -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  11:28:54  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC               0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?READ_AIN3?MAIN                -----    -----      0021H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?FUNCTION_KEY?MAIN             -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_WRITE_AT24C02?MAIN

?PR?KEY_SCAN?MAIN                 -----    -----      0021H    0001H
  +--> ?PR?_DELAYK?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?_DELAYK?MAIN                  -----    -----      0022H    0001H
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                  -----    -----      -----    -----
  +--> ?PR?DISPLAY_AIN3?MAIN
  +--> ?PR?DISPLAY_CAN?MAIN
  +--> ?PR?DISPLAY_COUNT?MAIN

?PR?DISPLAY_AIN3?MAIN             -----    -----      0023H    0002H
  +--> ?PR?_DISPLAY_SEG_BIT?MAIN
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?_DELAY_SEG?MAIN

?PR?_DISPLAY_SEG_BIT?MAIN         -----    -----      0025H    0002H
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_SEG?MAIN

?PR?_DELAY_SEG?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?DISPLAY_CAN?MAIN              -----    -----      0023H    0002H
  +--> ?PR?_DISPLAY_SEG_BIT?MAIN
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?_DELAY_SEG?MAIN

?PR?DISPLAY_COUNT?MAIN            -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SEG_BIT?MAIN

?PR?_WRITE_AT24C02?MAIN           -----    -----      0021H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  11:28:54  PAGE 4


  +--> ?PR?IIC_STOP?IIC

?PR?LED_CONTROL?MAIN              -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\KBD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A07H         PUBLIC        _Read_AT24C02
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:000CH         PUBLIC        LED1_FLAG
  D:00B0H         PUBLIC        P3
  D:000DH         PUBLIC        LED2_FLAG
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0080H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  C:0A63H         PUBLIC        display_count
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  D:000EH         PUBLIC        value_read_AIN3
  D:00A8H         PUBLIC        IE
  C:08D5H         PUBLIC        display_can
  C:0ACDH         PUBLIC        _Write_AT24C02
  C:0681H         PUBLIC        Key_Scan
  D:0012H         PUBLIC        LED1_count
  D:0014H         PUBLIC        LED3_count
  D:00B8H         PUBLIC        IP
  C:0929H         PUBLIC        _Display_SEG_Bit
  C:0847H         PUBLIC        LED_Control
  D:00D8H         PUBLIC        CCON
  C:0723H         PUBLIC        main
  C:09BCH         PUBLIC        _delay_seg
  C:0A88H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AABH         PUBLIC        Get_Time5s
  C:0B61H         PUBLIC        _DelayK
  C:0B3BH         PUBLIC        SMG_duanma
  D:0016H         PUBLIC        Vp
  C:088EH         PUBLIC        display_ain3
  B:00A0H.5       PUBLIC        HC138_A
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.6       PUBLIC        HC138_B
  C:0447H         PUBLIC        Dianya_Comp
  B:00A0H.7       PUBLIC        HC138_C
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  11:28:54  PAGE 5


  D:008CH         PUBLIC        TH0
  D:001AH         PUBLIC        count_cmp
  D:008AH         PUBLIC        TL0
  C:0572H         PUBLIC        Function_Key
  B:0088H.4       PUBLIC        TR0
  C:0B0CH         PUBLIC        Display
  C:095BH         PUBLIC        Read_AIN3
  C:0B7FH         PUBLIC        initTimer0
  C:09E2H         PUBLIC        _HC138_Select
  D:001BH         PUBLIC        keyVal
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:001CH         PUBLIC        display_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0723H         LINE#         59
  C:0723H         LINE#         60
  C:0723H         LINE#         61
  C:0728H         LINE#         62
  C:072BH         LINE#         63
  C:0730H         LINE#         64
  C:0733H         LINE#         65
  C:0736H         LINE#         66
  C:0736H         LINE#         67
  C:0736H         LINE#         68
  C:0749H         LINE#         69
  C:075FH         LINE#         70
  C:075FH         LINE#         71
  C:076AH         LINE#         72
  C:076AH         LINE#         73
  C:0784H         LINE#         74
  C:07A9H         LINE#         75
  C:07ACH         LINE#         76
  C:07AFH         LINE#         77
  C:07B2H         LINE#         78
  C:07B5H         LINE#         79
  C:07B8H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          LED_CONTROL
  C:0847H         LINE#         82
  C:0847H         LINE#         83
  C:0847H         LINE#         84
  C:084EH         LINE#         85
  C:084EH         LINE#         86
  C:0851H         LINE#         87
  C:0853H         LINE#         88
  C:0855H         LINE#         90
  C:0855H         LINE#         91
  C:0858H         LINE#         92
  C:085AH         LINE#         93
  C:085AH         LINE#         94
  C:0861H         LINE#         95
  C:0861H         LINE#         96
  C:0864H         LINE#         97
  C:0866H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  11:28:54  PAGE 6


  C:0868H         LINE#         100
  C:0868H         LINE#         101
  C:086BH         LINE#         102
  C:086DH         LINE#         103
  C:086DH         LINE#         104
  C:0878H         LINE#         105
  C:0878H         LINE#         106
  C:087DH         LINE#         107
  C:087FH         LINE#         108
  C:0880H         LINE#         109
  C:0886H         LINE#         110
  C:0886H         LINE#         111
  C:088BH         LINE#         112
  C:088DH         LINE#         113
  C:088DH         LINE#         115
  C:088DH         LINE#         117
  C:088DH         LINE#         118
  -------         ENDPROC       LED_CONTROL
  -------         PROC          DISPLAY
  C:0B0CH         LINE#         119
  C:0B0CH         LINE#         120
  C:0B0CH         LINE#         121
  C:0B10H         LINE#         122
  C:0B10H         LINE#         123
  C:0B13H         LINE#         124
  C:0B13H         LINE#         125
  C:0B18H         LINE#         126
  C:0B18H         LINE#         127
  C:0B1BH         LINE#         128
  C:0B1BH         LINE#         129
  C:0B20H         LINE#         130
  C:0B20H         LINE#         131
  C:0B23H         LINE#         132
  C:0B23H         LINE#         134
  C:0B23H         LINE#         136
  C:0B23H         LINE#         138
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0681H         LINE#         139
  C:0681H         LINE#         140
  C:0681H         LINE#         142
  C:0689H         LINE#         143
  C:068CH         LINE#         144
  C:068CH         LINE#         145
  C:068FH         LINE#         146
  C:069FH         LINE#         147
  C:06A2H         LINE#         148
  C:06A2H         LINE#         149
  C:06A7H         LINE#         150
  C:06AAH         LINE#         151
  C:06AAH         LINE#         152
  C:06ADH         LINE#         153
  C:06ADH         LINE#         154
  C:06B0H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  11:28:54  PAGE 7


  C:06B2H         LINE#         156
  C:06BBH         LINE#         157
  C:06BCH         LINE#         158
  C:06BCH         LINE#         159
  C:06BCH         LINE#         160
  C:06BFH         LINE#         161
  C:06BFH         LINE#         162
  C:06C4H         LINE#         163
  C:06C7H         LINE#         164
  C:06C7H         LINE#         165
  C:06CAH         LINE#         166
  C:06CAH         LINE#         167
  C:06CDH         LINE#         168
  C:06CFH         LINE#         169
  C:06D9H         LINE#         170
  C:06DAH         LINE#         171
  C:06DAH         LINE#         172
  C:06DAH         LINE#         173
  C:06DDH         LINE#         174
  C:06DDH         LINE#         175
  C:06E2H         LINE#         176
  C:06E5H         LINE#         177
  C:06E5H         LINE#         178
  C:06E8H         LINE#         179
  C:06E8H         LINE#         180
  C:06EBH         LINE#         181
  C:06EDH         LINE#         182
  C:06F7H         LINE#         183
  C:06F8H         LINE#         184
  C:06F8H         LINE#         185
  C:06F8H         LINE#         186
  C:06FBH         LINE#         187
  C:06FBH         LINE#         188
  C:0700H         LINE#         189
  C:0703H         LINE#         190
  C:0703H         LINE#         191
  C:0706H         LINE#         192
  C:0706H         LINE#         193
  C:0709H         LINE#         194
  C:070BH         LINE#         195
  C:0715H         LINE#         196
  C:0716H         LINE#         197
  C:0716H         LINE#         198
  C:0716H         LINE#         199
  C:0722H         LINE#         203
  -------         ENDPROC       KEY_SCAN
  -------         PROC          FUNCTION_KEY
  C:0572H         LINE#         204
  C:0572H         LINE#         205
  C:0572H         LINE#         207
  C:0575H         LINE#         208
  C:057AH         LINE#         209
  C:057AH         LINE#         210
  C:057DH         LINE#         211
  C:0581H         LINE#         212
  C:0583H         LINE#         213
  C:058CH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  11:28:54  PAGE 8


  C:058CH         LINE#         215
  C:058EH         LINE#         216
  C:058EH         LINE#         217
  C:058FH         LINE#         218
  C:0595H         LINE#         219
  C:0595H         LINE#         220
  C:0597H         LINE#         221
  C:059DH         LINE#         222
  C:059DH         LINE#         224
  C:05A1H         LINE#         225
  C:05B4H         LINE#         226
  C:05B4H         LINE#         227
  C:05CDH         LINE#         228
  C:05CFH         LINE#         230
  C:05CFH         LINE#         231
  C:05D8H         LINE#         232
  C:05D8H         LINE#         233
  C:05D8H         LINE#         235
  C:05DAH         LINE#         237
  C:05DAH         LINE#         238
  C:05E2H         LINE#         239
  C:05E2H         LINE#         240
  C:05E3H         LINE#         241
  C:05E9H         LINE#         242
  C:05E9H         LINE#         243
  C:05EBH         LINE#         244
  C:05F1H         LINE#         245
  C:05F1H         LINE#         247
  C:05F5H         LINE#         248
  C:0608H         LINE#         249
  C:0608H         LINE#         250
  C:0621H         LINE#         251
  C:0623H         LINE#         253
  C:0623H         LINE#         254
  C:062EH         LINE#         255
  C:062EH         LINE#         256
  C:064AH         LINE#         257
  C:064AH         LINE#         259
  C:064AH         LINE#         260
  C:0652H         LINE#         261
  C:0652H         LINE#         262
  C:0653H         LINE#         263
  C:0658H         LINE#         264
  C:0658H         LINE#         265
  C:065BH         LINE#         266
  C:0660H         LINE#         267
  C:0660H         LINE#         268
  C:0665H         LINE#         269
  C:0667H         LINE#         270
  C:0668H         LINE#         272
  C:0668H         LINE#         273
  C:0670H         LINE#         274
  C:0670H         LINE#         275
  C:0671H         LINE#         276
  C:0675H         LINE#         277
  C:0675H         LINE#         278
  C:0678H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  11:28:54  PAGE 9


  C:0680H         LINE#         280
  C:0680H         LINE#         281
  -------         ENDPROC       FUNCTION_KEY
  -------         PROC          DIANYA_COMP
  -------         DO            
  D:0008H         SYMBOL        bd_flag
  D:000AH         SYMBOL        bx_flag
  -------         ENDDO         
  C:0447H         LINE#         282
  C:0447H         LINE#         283
  C:0447H         LINE#         286
  C:045BH         LINE#         287
  C:045BH         LINE#         288
  C:0478H         LINE#         289
  C:0478H         LINE#         290
  C:047EH         LINE#         291
  C:047EH         LINE#         292
  C:04C5H         LINE#         293
  C:04C5H         LINE#         294
  C:04C9H         LINE#         295
  C:04CBH         LINE#         296
  C:04D4H         LINE#         297
  C:04D4H         LINE#         298
  C:04D4H         LINE#         299
  C:04D4H         LINE#         300
  C:04D4H         LINE#         301
  C:04D7H         LINE#         303
  C:04D7H         LINE#         304
  C:0510H         LINE#         305
  C:0510H         LINE#         306
  C:0516H         LINE#         307
  C:0516H         LINE#         308
  C:0556H         LINE#         309
  C:0556H         LINE#         311
  C:055BH         LINE#         312
  C:055DH         LINE#         313
  C:0562H         LINE#         314
  C:0562H         LINE#         315
  C:0565H         LINE#         316
  C:0565H         LINE#         317
  C:0565H         LINE#         318
  C:0565H         LINE#         319
  C:056AH         LINE#         320
  C:056AH         LINE#         321
  C:056DH         LINE#         322
  C:056EH         LINE#         324
  C:056EH         LINE#         325
  C:0571H         LINE#         326
  C:0571H         LINE#         327
  -------         ENDPROC       DIANYA_COMP
  -------         PROC          GET_TIME5S
  C:0AABH         LINE#         328
  C:0AABH         LINE#         329
  C:0AABH         LINE#         330
  C:0AC0H         LINE#         331
  C:0AC0H         LINE#         332
  C:0AC2H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  11:28:54  PAGE 10


  C:0AC3H         LINE#         335
  C:0AC3H         LINE#         336
  C:0AC5H         LINE#         337
  C:0ACAH         LINE#         338
  C:0ACCH         LINE#         339
  C:0ACCH         LINE#         340
  -------         ENDPROC       GET_TIME5S
  -------         PROC          L?0128
  -------         ENDPROC       L?0128
  -------         PROC          _DISPLAY_SEG_BIT
  D:0025H         SYMBOL        pos
  D:0026H         SYMBOL        value
  C:0929H         LINE#         341
  C:092DH         LINE#         342
  C:092DH         LINE#         343
  C:0932H         LINE#         344
  C:0935H         LINE#         345
  C:0946H         LINE#         346
  C:094BH         LINE#         347
  C:094EH         LINE#         348
  C:0954H         LINE#         349
  C:0957H         LINE#         350
  C:095AH         LINE#         351
  -------         ENDPROC       _DISPLAY_SEG_BIT
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        i
  C:09E2H         LINE#         352
  C:09E2H         LINE#         353
  C:09E2H         LINE#         354
  C:09F1H         LINE#         355
  C:09F1H         LINE#         356
  C:09F1H         LINE#         357
  C:09F3H         LINE#         358
  C:09F3H         LINE#         359
  C:09F3H         LINE#         360
  C:09F5H         LINE#         361
  C:09F5H         LINE#         362
  C:09F7H         LINE#         363
  C:09F7H         LINE#         364
  C:09F7H         LINE#         365
  C:09F9H         LINE#         366
  C:09F9H         LINE#         367
  C:09FBH         LINE#         368
  C:09FDH         LINE#         369
  C:09FFH         LINE#         370
  C:0A00H         LINE#         371
  C:0A00H         LINE#         372
  C:0A02H         LINE#         373
  C:0A04H         LINE#         374
  C:0A06H         LINE#         375
  C:0A06H         LINE#         376
  C:0A06H         LINE#         377
  C:0A06H         LINE#         378
  -------         ENDPROC       _HC138_SELECT
  C:09B6H         SYMBOL        L?0127
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  11:28:54  PAGE 11


  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  C:09B6H         SYMBOL        L?0127
  -------         PROC          _DELAY_SEG
  D:0006H         SYMBOL        times
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:09BCH         LINE#         380
  C:09BCH         LINE#         381
  C:09BCH         LINE#         384
  C:09C6H         LINE#         385
  C:09C6H         LINE#         386
  C:09C8H         LINE#         387
  C:09CAH         LINE#         389
  C:09CAH         LINE#         390
  C:09CCH         LINE#         391
  C:09CCH         LINE#         392
  C:09CEH         LINE#         393
  C:09D5H         LINE#         394
  -------         ENDPROC       _DELAY_SEG
  -------         PROC          _DELAYK
  D:0022H         SYMBOL        t
  C:0B61H         LINE#         395
  C:0B63H         LINE#         396
  C:0B63H         LINE#         397
  C:0B6AH         LINE#         398
  C:0B6AH         LINE#         399
  C:0B6DH         LINE#         400
  C:0B6FH         LINE#         401
  -------         ENDPROC       _DELAYK
  -------         PROC          DISPLAY_AIN3
  -------         DO            
  D:0023H         SYMBOL        value_int_AIN3
  -------         ENDDO         
  C:088EH         LINE#         402
  C:088EH         LINE#         403
  C:088EH         LINE#         405
  C:08A7H         LINE#         406
  C:08AEH         LINE#         408
  C:08AEH         LINE#         409
  C:08AEH         LINE#         410
  C:08AEH         LINE#         411
  C:08B1H         LINE#         412
  C:08B4H         LINE#         413
  C:08B8H         LINE#         414
  C:08BBH         LINE#         415
  C:08BEH         LINE#         417
  C:08C5H         LINE#         418
  -------         ENDPROC       DISPLAY_AIN3
  -------         PROC          DISPLAY_CAN
  -------         DO            
  D:0023H         SYMBOL        Vp_can
  -------         ENDDO         
  C:08D5H         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  11:28:54  PAGE 12


  C:08D5H         LINE#         421
  C:08D5H         LINE#         423
  C:08EEH         LINE#         424
  C:08F5H         LINE#         426
  C:08F5H         LINE#         427
  C:08F5H         LINE#         428
  C:08F5H         LINE#         429
  C:08F8H         LINE#         430
  C:08FBH         LINE#         431
  C:08FFH         LINE#         432
  C:0902H         LINE#         434
  C:0909H         LINE#         435
  -------         ENDPROC       DISPLAY_CAN
  -------         PROC          DISPLAY_COUNT
  C:0A63H         LINE#         437
  C:0A63H         LINE#         438
  C:0A63H         LINE#         439
  C:0A6AH         LINE#         440
  C:0A7BH         LINE#         441
  -------         ENDPROC       DISPLAY_COUNT
  -------         PROC          _WRITE_AT24C02
  D:0021H         SYMBOL        addr
  D:0022H         SYMBOL        dat
  C:0ACDH         LINE#         443
  C:0AD1H         LINE#         444
  C:0AD1H         LINE#         445
  C:0AD4H         LINE#         446
  C:0AD9H         LINE#         447
  C:0ADCH         LINE#         448
  C:0AE1H         LINE#         449
  C:0AE4H         LINE#         450
  C:0AE9H         LINE#         451
  C:0AECH         LINE#         452
  -------         ENDPROC       _WRITE_AT24C02
  -------         PROC          _READ_AT24C02
  D:0021H         SYMBOL        addr
  -------         DO            
  D:0022H         SYMBOL        temp
  -------         ENDDO         
  C:0A07H         LINE#         454
  C:0A09H         LINE#         455
  C:0A09H         LINE#         457
  C:0A0CH         LINE#         458
  C:0A11H         LINE#         459
  C:0A14H         LINE#         460
  C:0A19H         LINE#         461
  C:0A1CH         LINE#         463
  C:0A1FH         LINE#         464
  C:0A24H         LINE#         465
  C:0A27H         LINE#         466
  C:0A2CH         LINE#         467
  C:0A31H         LINE#         468
  C:0A34H         LINE#         469
  C:0A36H         LINE#         470
  -------         ENDPROC       _READ_AT24C02
  -------         PROC          READ_AIN3
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  11:28:54  PAGE 13


  D:0021H         SYMBOL        temp
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:095BH         LINE#         471
  C:095BH         LINE#         472
  C:095BH         LINE#         473
  C:095EH         LINE#         475
  C:0960H         LINE#         476
  C:0960H         LINE#         477
  C:0963H         LINE#         478
  C:0968H         LINE#         479
  C:096BH         LINE#         480
  C:0970H         LINE#         482
  C:0973H         LINE#         483
  C:0976H         LINE#         485
  C:0979H         LINE#         486
  C:097EH         LINE#         487
  C:0981H         LINE#         488
  C:0986H         LINE#         489
  C:098BH         LINE#         490
  C:098EH         LINE#         491
  C:0997H         LINE#         492
  C:0999H         LINE#         493
  -------         ENDPROC       READ_AIN3
  -------         PROC          INITTIMER0
  C:0B7FH         LINE#         494
  C:0B7FH         LINE#         495
  C:0B7FH         LINE#         496
  C:0B82H         LINE#         497
  C:0B85H         LINE#         498
  C:0B88H         LINE#         499
  C:0B8AH         LINE#         500
  C:0B8CH         LINE#         502
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0
  C:0A88H         LINE#         503
  C:0A8CH         LINE#         505
  C:0A94H         LINE#         506
  C:0A9DH         LINE#         507
  C:0A9DH         LINE#         508
  C:0AA3H         LINE#         509
  C:0AA6H         LINE#         510
  C:0AA6H         LINE#         511
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B91H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B70H         PUBLIC        IIC_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  11:28:54  PAGE 14


  C:0B24H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0A37H         PUBLIC        _IIC_SendByte
  C:0B50H         PUBLIC        IIC_WaitAck
  C:0B99H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0AEFH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0B8DH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0B8DH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0B91H         LINE#         20
  C:0B91H         LINE#         21
  C:0B91H         LINE#         22
  C:0B92H         LINE#         23
  C:0B98H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0B70H         LINE#         26
  C:0B70H         LINE#         27
  C:0B70H         LINE#         28
  C:0B72H         LINE#         29
  C:0B72H         LINE#         30
  C:0B75H         LINE#         31
  C:0B77H         LINE#         32
  C:0B7CH         LINE#         33
  C:0B7EH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0B99H         LINE#         37
  C:0B99H         LINE#         38
  C:0B99H         LINE#         39
  C:0B9BH         LINE#         40
  C:0B9BH         LINE#         41
  C:0B9EH         LINE#         42
  C:0BA0H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0B24H         LINE#         47
  C:0B24H         LINE#         48
  C:0B24H         LINE#         49
  C:0B26H         LINE#         50
  C:0B2AH         LINE#         51
  C:0B2FH         LINE#         52
  C:0B2FH         LINE#         53
  C:0B32H         LINE#         54
  C:0B34H         LINE#         55
  C:0B36H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  11:28:54  PAGE 15


  -------         ENDDO         
  C:0B50H         LINE#         60
  C:0B50H         LINE#         61
  C:0B50H         LINE#         64
  C:0B50H         LINE#         65
  C:0B53H         LINE#         66
  C:0B57H         LINE#         67
  C:0B59H         LINE#         68
  C:0B5EH         LINE#         69
  C:0B60H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A37H         LINE#         73
  C:0A39H         LINE#         74
  C:0A39H         LINE#         77
  C:0A3BH         LINE#         78
  C:0A3BH         LINE#         79
  C:0A3DH         LINE#         80
  C:0A42H         LINE#         81
  C:0A4AH         LINE#         82
  C:0A4CH         LINE#         83
  C:0A51H         LINE#         84
  C:0A53H         LINE#         85
  C:0A57H         LINE#         86
  C:0A5CH         LINE#         87
  C:0A60H         LINE#         88
  C:0A62H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0AEFH         LINE#         92
  C:0AEFH         LINE#         93
  C:0AEFH         LINE#         95
  C:0AF1H         LINE#         96
  C:0AF1H         LINE#         97
  C:0AF1H         LINE#         98
  C:0AF4H         LINE#         99
  C:0AF8H         LINE#         100
  C:0AFEH         LINE#         101
  C:0B00H         LINE#         102
  C:0B05H         LINE#         103
  C:0B09H         LINE#         104
  C:0B0BH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  11:28:54  PAGE 16



  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:03E4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0439H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=36.1 xdata=0 code=2977
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
