BL51 BANKED LINKER/LOCATER V6.22                                                        02/18/2022  13:20:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\iic.obj TO .\Objects\DS18B20 PRINT (.\Lis
>> tings\DS18B20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS18B20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?C?LIB_CODE
            CODE    022BH     00BDH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    02E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0374H     0080H     UNIT         ?PR?DAC_OUT?MAIN
            CODE    03F4H     0071H     UNIT         ?PR?DISPLAY_TEMP_CAN?MAIN
            CODE    0465H     003AH     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    049FH     0038H     UNIT         ?PR?_DISPLAY_SEG_BIT?MAIN
            CODE    04D7H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0503H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    052EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0555H     0025H     UNIT         ?PR?_HC138_SELECT?MAIN
            CODE    057AH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0598H     001AH     UNIT         ?PR?_DELAYSMG?MAIN
            CODE    05B2H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    05CCH     0015H     UNIT         ?CO?MAIN
            CODE    05E1H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    05F2H     000FH     UNIT         ?PR?_DELAYK?MAIN
            CODE    0601H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0610H     000FH     UNIT         ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  13:20:05  PAGE 2


            CODE    061FH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    062BH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0637H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\DS18B20 (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?DISPLAY_TEMP_CAN?MAIN
  +--> ?PR?DAC_OUT?MAIN

?PR?READ_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_SCAN?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAYK?MAIN
  +--> ?PR?DISPLAY_TEMP_CAN?MAIN

?PR?_DELAYK?MAIN                     -----    -----      0010H    0001H
  +--> ?PR?DISPLAY_TEMP_CAN?MAIN

?PR?DISPLAY_TEMP_CAN?MAIN            -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SEG_BIT?MAIN

?PR?_DISPLAY_SEG_BIT?MAIN            -----    -----      0011H    0002H
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAYSMG?MAIN

?PR?DAC_OUT?MAIN                     -----    -----      0010H    0001H
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  13:20:05  PAGE 3


  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                  0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\DS18B20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:022BH         PUBLIC        Key_Scan
  D:0008H         PUBLIC        Tmax_Tmin_flag
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        Tmin
  C:049FH         PUBLIC        _Display_SEG_Bit
  D:000AH         PUBLIC        Tmax
  C:0374H         PUBLIC        DAC_OUT
  D:00D8H         PUBLIC        CCON
  C:0503H         PUBLIC        main
  D:000BH         PUBLIC        TminLast
  D:000CH         PUBLIC        TmaxLast
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        temperature
  C:05F2H         PUBLIC        _DelayK
  C:05CCH         PUBLIC        SMG_duanma
  C:03F4H         PUBLIC        Display_Temp_Can
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  13:20:05  PAGE 4


  B:00A0H.7       PUBLIC        HC138_C
  C:0598H         PUBLIC        _DelaySMG
  C:0555H         PUBLIC        _HC138_Select
  D:000FH         PUBLIC        display_flag
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          MAIN
  C:0503H         LINE#         40
  C:0503H         LINE#         41
  C:0503H         LINE#         42
  C:0508H         LINE#         43
  C:050BH         LINE#         44
  C:0510H         LINE#         45
  C:0513H         LINE#         46
  C:0516H         LINE#         47
  C:0519H         LINE#         48
  C:0519H         LINE#         49
  C:0519H         LINE#         50
  C:0523H         LINE#         51
  C:0526H         LINE#         52
  C:0529H         LINE#         53
  C:052CH         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY_TEMP_CAN
  C:03F4H         LINE#         56
  C:03F4H         LINE#         57
  C:03F4H         LINE#         58
  C:03F8H         LINE#         59
  C:03F8H         LINE#         60
  C:0400H         LINE#         61
  C:0400H         LINE#         62
  C:0407H         LINE#         63
  C:041EH         LINE#         64
  C:0429H         LINE#         65
  C:0429H         LINE#         66
  C:042BH         LINE#         68
  C:042BH         LINE#         69
  C:0432H         LINE#         70
  C:043EH         LINE#         71
  C:044BH         LINE#         72
  C:0457H         LINE#         73
  C:0464H         LINE#         74
  C:0464H         LINE#         75
  -------         ENDPROC       DISPLAY_TEMP_CAN
  -------         PROC          _DISPLAY_SEG_BIT
  D:0011H         SYMBOL        pos
  D:0012H         SYMBOL        value
  C:049FH         LINE#         76
  C:04A3H         LINE#         77
  C:04A3H         LINE#         78
  C:04A8H         LINE#         79
  C:04ABH         LINE#         80
  C:04BCH         LINE#         81
  C:04C1H         LINE#         82
  C:04C4H         LINE#         83
  C:04CCH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  13:20:05  PAGE 5


  C:04D3H         LINE#         85
  C:04D6H         LINE#         86
  -------         ENDPROC       _DISPLAY_SEG_BIT
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        i
  C:0555H         LINE#         87
  C:0555H         LINE#         88
  C:0555H         LINE#         89
  C:0564H         LINE#         90
  C:0564H         LINE#         91
  C:0564H         LINE#         92
  C:0566H         LINE#         93
  C:0566H         LINE#         94
  C:0566H         LINE#         95
  C:0568H         LINE#         96
  C:0568H         LINE#         97
  C:056AH         LINE#         98
  C:056AH         LINE#         99
  C:056AH         LINE#         100
  C:056CH         LINE#         101
  C:056CH         LINE#         102
  C:056EH         LINE#         103
  C:0570H         LINE#         104
  C:0572H         LINE#         105
  C:0573H         LINE#         106
  C:0573H         LINE#         107
  C:0575H         LINE#         108
  C:0577H         LINE#         109
  C:0579H         LINE#         110
  C:0579H         LINE#         111
  C:0579H         LINE#         112
  C:0579H         LINE#         113
  -------         ENDPROC       _HC138_SELECT
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        times
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0598H         LINE#         114
  C:0598H         LINE#         115
  C:0598H         LINE#         118
  C:05A2H         LINE#         119
  C:05A2H         LINE#         120
  C:05A4H         LINE#         121
  C:05A6H         LINE#         123
  C:05A6H         LINE#         124
  C:05A8H         LINE#         125
  C:05A8H         LINE#         126
  C:05AAH         LINE#         127
  C:05B1H         LINE#         129
  -------         ENDPROC       _DELAYSMG
  -------         PROC          KEY_SCAN
  C:022BH         LINE#         130
  C:022BH         LINE#         131
  C:022BH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  13:20:05  PAGE 6


  C:022EH         LINE#         133
  C:022EH         LINE#         134
  C:0233H         LINE#         135
  C:0236H         LINE#         136
  C:0236H         LINE#         137
  C:0239H         LINE#         138
  C:0239H         LINE#         139
  C:023CH         LINE#         140
  C:023EH         LINE#         141
  C:024AH         LINE#         142
  C:024FH         LINE#         143
  C:024FH         LINE#         144
  C:0252H         LINE#         145
  C:0255H         LINE#         146
  C:0257H         LINE#         148
  C:0257H         LINE#         149
  C:025EH         LINE#         150
  C:025EH         LINE#         151
  C:0261H         LINE#         152
  C:0264H         LINE#         153
  C:0264H         LINE#         154
  C:0264H         LINE#         155
  C:0264H         LINE#         156
  C:0264H         LINE#         158
  C:0267H         LINE#         159
  C:0267H         LINE#         160
  C:026CH         LINE#         161
  C:026FH         LINE#         162
  C:026FH         LINE#         163
  C:0272H         LINE#         164
  C:0272H         LINE#         165
  C:0275H         LINE#         166
  C:0277H         LINE#         167
  C:027CH         LINE#         168
  C:027CH         LINE#         169
  C:0288H         LINE#         170
  C:0288H         LINE#         171
  C:0288H         LINE#         172
  C:0288H         LINE#         174
  C:028BH         LINE#         175
  C:028BH         LINE#         176
  C:0290H         LINE#         177
  C:0293H         LINE#         178
  C:0293H         LINE#         179
  C:0296H         LINE#         180
  C:0296H         LINE#         181
  C:0299H         LINE#         182
  C:029BH         LINE#         183
  C:02A0H         LINE#         184
  C:02A0H         LINE#         185
  C:02A4H         LINE#         186
  C:02A4H         LINE#         187
  C:02ABH         LINE#         188
  C:02ABH         LINE#         189
  C:02ADH         LINE#         190
  C:02ADH         LINE#         191
  C:02AFH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  13:20:05  PAGE 7


  C:02AFH         LINE#         194
  C:02B6H         LINE#         195
  C:02B6H         LINE#         196
  C:02B8H         LINE#         197
  C:02B8H         LINE#         198
  C:02B8H         LINE#         199
  C:02B8H         LINE#         200
  C:02B8H         LINE#         201
  C:02B8H         LINE#         205
  C:02BBH         LINE#         206
  C:02BBH         LINE#         207
  C:02C0H         LINE#         208
  C:02C3H         LINE#         209
  C:02C3H         LINE#         210
  C:02C6H         LINE#         211
  C:02C6H         LINE#         212
  C:02C9H         LINE#         213
  C:02CBH         LINE#         214
  C:02D0H         LINE#         215
  C:02D0H         LINE#         216
  C:02D4H         LINE#         217
  C:02D4H         LINE#         218
  C:02DBH         LINE#         219
  C:02DBH         LINE#         220
  C:02DDH         LINE#         221
  C:02DDH         LINE#         222
  C:02DEH         LINE#         224
  C:02DEH         LINE#         225
  C:02E5H         LINE#         226
  C:02E5H         LINE#         227
  C:02E7H         LINE#         228
  C:02E7H         LINE#         229
  C:02E7H         LINE#         230
  C:02E7H         LINE#         231
  C:02E7H         LINE#         232
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _DELAYK
  D:0010H         SYMBOL        t
  C:05F2H         LINE#         233
  C:05F4H         LINE#         234
  C:05F4H         LINE#         235
  C:05FBH         LINE#         236
  C:05FBH         LINE#         237
  C:05FEH         LINE#         238
  C:0600H         LINE#         239
  -------         ENDPROC       _DELAYK
  -------         PROC          DAC_OUT
  -------         DO            
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:0374H         LINE#         240
  C:0374H         LINE#         241
  C:0374H         LINE#         243
  C:037BH         LINE#         244
  C:037BH         LINE#         245
  C:0388H         LINE#         246
  C:0388H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  13:20:05  PAGE 8


  C:038BH         LINE#         248
  C:0390H         LINE#         249
  C:0392H         LINE#         250
  C:0394H         LINE#         251
  C:03ABH         LINE#         252
  C:03ABH         LINE#         253
  C:03AEH         LINE#         254
  C:03B3H         LINE#         255
  C:03B5H         LINE#         256
  C:03B7H         LINE#         257
  C:03C0H         LINE#         258
  C:03C0H         LINE#         259
  C:03C3H         LINE#         260
  C:03C8H         LINE#         261
  C:03CAH         LINE#         262
  C:03CAH         LINE#         263
  C:03CCH         LINE#         265
  C:03CCH         LINE#         266
  C:03CFH         LINE#         267
  C:03D4H         LINE#         268
  C:03D6H         LINE#         269
  C:03D6H         LINE#         271
  C:03D9H         LINE#         272
  C:03DEH         LINE#         273
  C:03E1H         LINE#         274
  C:03E6H         LINE#         275
  C:03E9H         LINE#         276
  C:03EEH         LINE#         277
  C:03F1H         LINE#         278
  -------         ENDPROC       DAC_OUT
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:05B2H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0605H         PUBLIC        _Delay_OneWire
  C:057AH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:052EH         PUBLIC        Init_DS18B20
  D:0098H         PUBLIC        SCON
  C:0465H         PUBLIC        read_temperature
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0601H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0601H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0605H         LINE#         12
  C:0605H         LINE#         13
  C:0605H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  13:20:05  PAGE 9


  C:060FH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:057AH         LINE#         18
  C:057CH         LINE#         19
  C:057CH         LINE#         21
  C:057EH         LINE#         22
  C:057EH         LINE#         23
  C:0580H         LINE#         24
  C:0584H         LINE#         25
  C:0587H         LINE#         26
  C:0589H         LINE#         27
  C:058DH         LINE#         28
  C:0591H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:05B2H         LINE#         33
  C:05B2H         LINE#         34
  C:05B2H         LINE#         38
  C:05B4H         LINE#         39
  C:05B4H         LINE#         40
  C:05B6H         LINE#         41
  C:05BAH         LINE#         42
  C:05BCH         LINE#         43
  C:05BFH         LINE#         44
  C:05BFH         LINE#         45
  C:05C2H         LINE#         46
  C:05C2H         LINE#         47
  C:05C5H         LINE#         48
  C:05C9H         LINE#         49
  C:05CBH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:052EH         LINE#         53
  C:052EH         LINE#         54
  C:052EH         LINE#         55
  C:0530H         LINE#         57
  C:0532H         LINE#         58
  C:0539H         LINE#         59
  C:053BH         LINE#         60
  C:0542H         LINE#         61
  C:0544H         LINE#         62
  C:054BH         LINE#         63
  C:054FH         LINE#         64
  C:0552H         LINE#         66
  C:0554H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  13:20:05  PAGE 10


  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:0465H         LINE#         69
  C:0465H         LINE#         70
  C:0465H         LINE#         74
  C:0468H         LINE#         75
  C:046DH         LINE#         76
  C:0472H         LINE#         78
  C:0475H         LINE#         79
  C:047AH         LINE#         80
  C:047FH         LINE#         81
  C:0484H         LINE#         82
  C:0487H         LINE#         83
  C:048AH         LINE#         84
  C:048BH         LINE#         85
  C:048DH         LINE#         86
  C:049EH         LINE#         87
  C:049EH         LINE#         88
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0623H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0610H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:04D7H         PUBLIC        _IIC_SendByte
  C:05E1H         PUBLIC        IIC_WaitAck
  C:062BH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:061FH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:061FH         SYMBOL        L?0015
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0623H         LINE#         20
  C:0623H         LINE#         21
  C:0623H         LINE#         22
  C:0624H         LINE#         23
  C:062AH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  13:20:05  PAGE 11


  -------         PROC          IIC_START
  C:0610H         LINE#         26
  C:0610H         LINE#         27
  C:0610H         LINE#         28
  C:0612H         LINE#         29
  C:0612H         LINE#         30
  C:0615H         LINE#         31
  C:0617H         LINE#         32
  C:061CH         LINE#         33
  C:061EH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:062BH         LINE#         37
  C:062BH         LINE#         38
  C:062BH         LINE#         39
  C:062DH         LINE#         40
  C:062DH         LINE#         41
  C:0630H         LINE#         42
  C:0632H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:05E1H         LINE#         60
  C:05E1H         LINE#         61
  C:05E1H         LINE#         64
  C:05E1H         LINE#         65
  C:05E4H         LINE#         66
  C:05E8H         LINE#         67
  C:05EAH         LINE#         68
  C:05EFH         LINE#         69
  C:05F1H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04D7H         LINE#         73
  C:04D9H         LINE#         74
  C:04D9H         LINE#         77
  C:04DBH         LINE#         78
  C:04DBH         LINE#         79
  C:04DDH         LINE#         80
  C:04E2H         LINE#         81
  C:04EAH         LINE#         82
  C:04ECH         LINE#         83
  C:04F1H         LINE#         84
  C:04F3H         LINE#         85
  C:04F7H         LINE#         86
  C:04FCH         LINE#         87
  C:0500H         LINE#         88
  C:0502H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         ENDMOD        IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  13:20:05  PAGE 12


  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:021DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=20.1 xdata=0 code=1598
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
