BL51 BANKED LINKER/LOCATER V6.22                                                        02/24/2022  15:58:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\KBD PRINT (.\Listing
>> s\KBD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\KBD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0006H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03D2H     UNIT         ?C?LIB_CODE
            CODE    03D5H     00CBH     UNIT         ?PR?PANDUAN_MODE?MAIN
            CODE    04A0H     00AEH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    054EH     008CH     UNIT         ?C_C51STARTUP
            CODE    05DAH     0065H     UNIT         ?PR?FUNCTION_KEY?MAIN
            CODE    063FH     005BH     UNIT         ?PR?DISPLAY_TEMPERATURE?MAIN
            CODE    069AH     0057H     UNIT         ?PR?DISPLAY_DAC?MAIN
            CODE    06F1H     0042H     UNIT         ?PR?_DISPLAY_SEG_BIT?MAIN
            CODE    0733H     003CH     UNIT         ?PR?_DELAY_SEG?MAIN
            CODE    076FH     003AH     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    07A9H     0031H     UNIT         ?PR?_HC138_SELECT?MAIN
            CODE    07DAH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0809H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0835H     0027H     UNIT         ?PR?DISPLAY_TEMP_CAN?MAIN
            CODE    085CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0883H     0020H     UNIT         ?PR?_POUT_DAC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  15:58:13  PAGE 2


            CODE    08A3H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08C1H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    08DBH     0018H     UNIT         ?PR?DISPLAY?MAIN
            CODE    08F3H     0013H     UNIT         ?CO?MAIN
            CODE    0906H     0012H     UNIT         ?PR?_DELAYK?MAIN
            CODE    0918H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0929H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0938H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0947H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0953H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    095FH     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\KBD (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?FUNCTION_KEY?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?PANDUAN_MODE?MAIN

?PR?READ_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?FUNCTION_KEY?MAIN                -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN                    -----    -----      0013H    0001H
  +--> ?PR?_DELAYK?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?PANDUAN_MODE?MAIN

?PR?_DELAYK?MAIN                     -----    -----      0014H    0001H
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?PANDUAN_MODE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  15:58:13  PAGE 3


?PR?DISPLAY?MAIN                     -----    -----      -----    -----
  +--> ?PR?DISPLAY_TEMPERATURE?MAIN
  +--> ?PR?DISPLAY_TEMP_CAN?MAIN
  +--> ?PR?DISPLAY_DAC?MAIN

?PR?DISPLAY_TEMPERATURE?MAIN         -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?_DISPLAY_SEG_BIT?MAIN
  +--> ?PR?_DELAY_SEG?MAIN

?PR?_DISPLAY_SEG_BIT?MAIN            -----    -----      0017H    0002H
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_SEG?MAIN

?PR?_DELAY_SEG?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?DISPLAY_TEMP_CAN?MAIN            -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?_DISPLAY_SEG_BIT?MAIN

?PR?DISPLAY_DAC?MAIN                 -----    -----      0015H    0002H
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?_DISPLAY_SEG_BIT?MAIN
  +--> ?PR?_DELAY_SEG?MAIN

?PR?PANDUAN_MODE?MAIN                -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?_POUT_DAC?MAIN

?PR?_POUT_DAC?MAIN                   -----    -----      0015H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                  0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\KBD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  15:58:13  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:069AH         PUBLIC        display_dac
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0080H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  C:04A0H         PUBLIC        Key_Scan
  C:063FH         PUBLIC        display_temperature
  D:00B8H         PUBLIC        IP
  C:0701H         PUBLIC        _Display_SEG_Bit
  D:0008H         PUBLIC        mode_flag
  D:00D8H         PUBLIC        CCON
  C:07DAH         PUBLIC        main
  C:0835H         PUBLIC        display_temp_can
  C:03D5H         PUBLIC        Panduan_Mode
  C:0755H         PUBLIC        _delay_seg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        temperature
  C:0906H         PUBLIC        _DelayK
  C:08F3H         PUBLIC        SMG_duanma
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:000BH         PUBLIC        temp_can
  C:0883H         PUBLIC        _Pout_DAC
  C:05DAH         PUBLIC        Function_Key
  C:08DBH         PUBLIC        Display
  C:07B5H         PUBLIC        _HC138_Select
  D:000DH         PUBLIC        keyVal
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:000EH         PUBLIC        display_flag
  D:000FH         PUBLIC        dianya
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:07DAH         LINE#         44
  C:07DAH         LINE#         45
  C:07DAH         LINE#         47
  C:07DFH         LINE#         48
  C:07E2H         LINE#         49
  C:07E7H         LINE#         50
  C:07EAH         LINE#         51
  C:07EAH         LINE#         52
  C:07EAH         LINE#         53
  C:07FEH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  15:58:13  PAGE 5


  C:0801H         LINE#         56
  C:0804H         LINE#         57
  C:0807H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:08DBH         LINE#         62
  C:08DBH         LINE#         63
  C:08DBH         LINE#         64
  C:08DFH         LINE#         65
  C:08DFH         LINE#         66
  C:08E2H         LINE#         67
  C:08E2H         LINE#         68
  C:08E7H         LINE#         69
  C:08E7H         LINE#         70
  C:08EAH         LINE#         71
  C:08EAH         LINE#         72
  C:08EFH         LINE#         73
  C:08EFH         LINE#         74
  C:08F2H         LINE#         75
  C:08F2H         LINE#         77
  C:08F2H         LINE#         79
  C:08F2H         LINE#         81
  -------         ENDPROC       DISPLAY
  -------         PROC          FUNCTION_KEY
  C:05DAH         LINE#         82
  C:05DAH         LINE#         83
  C:05DAH         LINE#         84
  C:05DDH         LINE#         85
  C:05E2H         LINE#         86
  C:05E2H         LINE#         87
  C:05E5H         LINE#         88
  C:05E7H         LINE#         89
  C:05ECH         LINE#         90
  C:05ECH         LINE#         91
  C:05EFH         LINE#         92
  C:05EFH         LINE#         93
  C:05EFH         LINE#         94
  C:05F4H         LINE#         95
  C:05F4H         LINE#         96
  C:05F7H         LINE#         97
  C:0603H         LINE#         98
  C:0603H         LINE#         99
  C:0608H         LINE#         100
  C:0608H         LINE#         101
  C:060DH         LINE#         102
  C:060DH         LINE#         103
  C:0610H         LINE#         104
  C:061BH         LINE#         105
  C:0623H         LINE#         106
  C:0623H         LINE#         107
  C:0628H         LINE#         108
  C:0628H         LINE#         109
  C:062BH         LINE#         110
  C:0636H         LINE#         111
  C:063EH         LINE#         112
  C:063EH         LINE#         113
  C:063EH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  15:58:13  PAGE 6


  -------         ENDPROC       FUNCTION_KEY
  -------         PROC          PANDUAN_MODE
  C:03D5H         LINE#         115
  C:03D5H         LINE#         116
  C:03D5H         LINE#         117
  C:03D9H         LINE#         118
  C:03D9H         LINE#         119
  C:03DEH         LINE#         120
  C:03E0H         LINE#         121
  C:03EFH         LINE#         122
  C:03EFH         LINE#         123
  C:0404H         LINE#         124
  C:0404H         LINE#         125
  C:040CH         LINE#         126
  C:040EH         LINE#         128
  C:040EH         LINE#         129
  C:0415H         LINE#         130
  C:0415H         LINE#         131
  C:0415H         LINE#         132
  C:0417H         LINE#         134
  C:0417H         LINE#         135
  C:041CH         LINE#         136
  C:041EH         LINE#         137
  C:042AH         LINE#         138
  C:042AH         LINE#         139
  C:0435H         LINE#         140
  C:0435H         LINE#         141
  C:0440H         LINE#         142
  C:0442H         LINE#         143
  C:044DH         LINE#         144
  C:044DH         LINE#         145
  C:0458H         LINE#         146
  C:045AH         LINE#         148
  C:045AH         LINE#         149
  C:0488H         LINE#         150
  C:0488H         LINE#         151
  C:0488H         LINE#         152
  C:0488H         LINE#         154
  -------         ENDPROC       PANDUAN_MODE
  C:06F1H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:06F1H         SYMBOL        L?0097
  -------         PROC          _DISPLAY_SEG_BIT
  D:0017H         SYMBOL        pos
  D:0018H         SYMBOL        value
  C:0701H         LINE#         156
  C:0705H         LINE#         157
  C:0705H         LINE#         158
  C:070AH         LINE#         159
  C:070DH         LINE#         160
  C:071EH         LINE#         161
  C:0723H         LINE#         162
  C:0726H         LINE#         163
  C:072CH         LINE#         164
  C:072FH         LINE#         165
  C:0732H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  15:58:13  PAGE 7


  -------         ENDPROC       _DISPLAY_SEG_BIT
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        i
  C:07B5H         LINE#         167
  C:07B5H         LINE#         168
  C:07B5H         LINE#         169
  C:07C4H         LINE#         170
  C:07C4H         LINE#         171
  C:07C4H         LINE#         172
  C:07C6H         LINE#         173
  C:07C6H         LINE#         174
  C:07C6H         LINE#         175
  C:07C8H         LINE#         176
  C:07C8H         LINE#         177
  C:07CAH         LINE#         178
  C:07CAH         LINE#         179
  C:07CAH         LINE#         180
  C:07CCH         LINE#         181
  C:07CCH         LINE#         182
  C:07CEH         LINE#         183
  C:07D0H         LINE#         184
  C:07D2H         LINE#         185
  C:07D3H         LINE#         186
  C:07D3H         LINE#         187
  C:07D5H         LINE#         188
  C:07D7H         LINE#         189
  C:07D9H         LINE#         190
  C:07D9H         LINE#         191
  C:07D9H         LINE#         192
  C:07D9H         LINE#         193
  -------         ENDPROC       _HC138_SELECT
  C:074FH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:074FH         SYMBOL        L?0095
  -------         PROC          _DELAY_SEG
  D:0006H         SYMBOL        times
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0755H         LINE#         195
  C:0755H         LINE#         196
  C:0755H         LINE#         199
  C:075FH         LINE#         200
  C:075FH         LINE#         201
  C:0761H         LINE#         202
  C:0763H         LINE#         204
  C:0763H         LINE#         205
  C:0765H         LINE#         206
  C:0765H         LINE#         207
  C:0767H         LINE#         208
  C:076EH         LINE#         209
  -------         ENDPROC       _DELAY_SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  15:58:13  PAGE 8


  -------         PROC          KEY_SCAN
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:04A0H         LINE#         210
  C:04A0H         LINE#         211
  C:04A0H         LINE#         213
  C:04A8H         LINE#         214
  C:04ABH         LINE#         215
  C:04ABH         LINE#         216
  C:04AEH         LINE#         217
  C:04BEH         LINE#         218
  C:04C1H         LINE#         219
  C:04C1H         LINE#         220
  C:04C6H         LINE#         221
  C:04C9H         LINE#         222
  C:04C9H         LINE#         223
  C:04CCH         LINE#         224
  C:04CCH         LINE#         225
  C:04CFH         LINE#         226
  C:04D2H         LINE#         227
  C:04D4H         LINE#         228
  C:04DDH         LINE#         229
  C:04DEH         LINE#         230
  C:04DEH         LINE#         231
  C:04DEH         LINE#         232
  C:04E1H         LINE#         233
  C:04E1H         LINE#         234
  C:04E6H         LINE#         235
  C:04E9H         LINE#         236
  C:04E9H         LINE#         237
  C:04ECH         LINE#         238
  C:04ECH         LINE#         239
  C:04EFH         LINE#         240
  C:04F2H         LINE#         241
  C:04F4H         LINE#         242
  C:04FEH         LINE#         243
  C:04FFH         LINE#         244
  C:04FFH         LINE#         245
  C:04FFH         LINE#         246
  C:0502H         LINE#         247
  C:0502H         LINE#         248
  C:0507H         LINE#         249
  C:050AH         LINE#         250
  C:050AH         LINE#         251
  C:050DH         LINE#         252
  C:050DH         LINE#         253
  C:0510H         LINE#         254
  C:0513H         LINE#         255
  C:0515H         LINE#         256
  C:051FH         LINE#         257
  C:0520H         LINE#         258
  C:0520H         LINE#         259
  C:0520H         LINE#         260
  C:0523H         LINE#         261
  C:0523H         LINE#         262
  C:0528H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  15:58:13  PAGE 9


  C:052BH         LINE#         264
  C:052BH         LINE#         265
  C:052EH         LINE#         266
  C:052EH         LINE#         267
  C:0531H         LINE#         268
  C:0534H         LINE#         269
  C:0536H         LINE#         270
  C:0540H         LINE#         271
  C:0541H         LINE#         272
  C:0541H         LINE#         273
  C:0541H         LINE#         274
  C:054DH         LINE#         276
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _DELAYK
  D:0014H         SYMBOL        t
  C:0906H         LINE#         277
  C:0908H         LINE#         278
  C:0908H         LINE#         279
  C:090FH         LINE#         280
  C:090FH         LINE#         281
  C:0912H         LINE#         282
  C:0915H         LINE#         283
  C:0917H         LINE#         284
  -------         ENDPROC       _DELAYK
  -------         PROC          DISPLAY_TEMPERATURE
  C:063FH         LINE#         285
  C:063FH         LINE#         286
  C:063FH         LINE#         288
  C:0644H         LINE#         289
  C:0646H         LINE#         290
  C:0648H         LINE#         291
  C:064AH         LINE#         292
  C:064FH         LINE#         293
  C:065BH         LINE#         294
  C:065BH         LINE#         295
  C:0672H         LINE#         297
  C:0672H         LINE#         298
  C:0672H         LINE#         299
  C:0672H         LINE#         300
  C:0675H         LINE#         301
  C:0678H         LINE#         302
  C:067CH         LINE#         303
  C:067FH         LINE#         304
  C:0682H         LINE#         305
  C:0689H         LINE#         306
  C:0699H         LINE#         308
  C:0699H         LINE#         309
  -------         ENDPROC       DISPLAY_TEMPERATURE
  -------         PROC          DISPLAY_TEMP_CAN
  C:0835H         LINE#         310
  C:0835H         LINE#         311
  C:0835H         LINE#         312
  C:083AH         LINE#         313
  C:083CH         LINE#         314
  C:083EH         LINE#         315
  C:0840H         LINE#         316
  C:0845H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  15:58:13  PAGE 10


  C:084CH         LINE#         318
  -------         ENDPROC       DISPLAY_TEMP_CAN
  -------         PROC          DISPLAY_DAC
  -------         DO            
  D:0015H         SYMBOL        temp_dianya
  -------         ENDDO         
  C:069AH         LINE#         320
  C:069AH         LINE#         321
  C:069AH         LINE#         322
  C:069FH         LINE#         323
  C:06A4H         LINE#         324
  C:06A6H         LINE#         325
  C:06A8H         LINE#         326
  C:06AAH         LINE#         327
  C:06C3H         LINE#         328
  C:06CAH         LINE#         331
  C:06CAH         LINE#         332
  C:06CAH         LINE#         333
  C:06CAH         LINE#         334
  C:06CDH         LINE#         335
  C:06D0H         LINE#         336
  C:06D4H         LINE#         337
  C:06D7H         LINE#         338
  C:06DAH         LINE#         339
  C:06E1H         LINE#         340
  -------         ENDPROC       DISPLAY_DAC
  -------         PROC          _POUT_DAC
  D:0015H         SYMBOL        temp
  C:0883H         LINE#         343
  C:0885H         LINE#         344
  C:0885H         LINE#         345
  C:0888H         LINE#         346
  C:088DH         LINE#         347
  C:0890H         LINE#         348
  C:0895H         LINE#         349
  C:0898H         LINE#         350
  C:089DH         LINE#         351
  C:08A0H         LINE#         352
  -------         ENDPROC       _POUT_DAC
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:094BH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0929H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0809H         PUBLIC        _IIC_SendByte
  C:0918H         PUBLIC        IIC_WaitAck
  C:0953H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  15:58:13  PAGE 11


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0947H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0947H         SYMBOL        L?0015
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:094BH         LINE#         20
  C:094BH         LINE#         21
  C:094BH         LINE#         22
  C:094CH         LINE#         23
  C:0952H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0929H         LINE#         26
  C:0929H         LINE#         27
  C:0929H         LINE#         28
  C:092BH         LINE#         29
  C:092BH         LINE#         30
  C:092EH         LINE#         31
  C:0930H         LINE#         32
  C:0935H         LINE#         33
  C:0937H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0953H         LINE#         37
  C:0953H         LINE#         38
  C:0953H         LINE#         39
  C:0955H         LINE#         40
  C:0955H         LINE#         41
  C:0958H         LINE#         42
  C:095AH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0918H         LINE#         60
  C:0918H         LINE#         61
  C:0918H         LINE#         64
  C:0918H         LINE#         65
  C:091BH         LINE#         66
  C:091FH         LINE#         67
  C:0921H         LINE#         68
  C:0926H         LINE#         69
  C:0928H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0809H         LINE#         73
  C:080BH         LINE#         74
  C:080BH         LINE#         77
  C:080DH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  15:58:13  PAGE 12


  C:080DH         LINE#         79
  C:080FH         LINE#         80
  C:0814H         LINE#         81
  C:081CH         LINE#         82
  C:081EH         LINE#         83
  C:0823H         LINE#         84
  C:0825H         LINE#         85
  C:0829H         LINE#         86
  C:082EH         LINE#         87
  C:0832H         LINE#         88
  C:0834H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08C1H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:093CH         PUBLIC        _Delay_OneWire
  C:08A3H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:085CH         PUBLIC        Init_DS18B20
  D:0098H         PUBLIC        SCON
  C:076FH         PUBLIC        read_temperature
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0938H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0938H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:093CH         LINE#         12
  C:093CH         LINE#         13
  C:093CH         LINE#         14
  C:0946H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08A3H         LINE#         18
  C:08A5H         LINE#         19
  C:08A5H         LINE#         21
  C:08A7H         LINE#         22
  C:08A7H         LINE#         23
  C:08A9H         LINE#         24
  C:08ADH         LINE#         25
  C:08B0H         LINE#         26
  C:08B2H         LINE#         27
  C:08B6H         LINE#         28
  C:08BAH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  15:58:13  PAGE 13


  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:08C1H         LINE#         33
  C:08C1H         LINE#         34
  C:08C1H         LINE#         38
  C:08C3H         LINE#         39
  C:08C3H         LINE#         40
  C:08C5H         LINE#         41
  C:08C9H         LINE#         42
  C:08CBH         LINE#         43
  C:08CEH         LINE#         44
  C:08CEH         LINE#         45
  C:08D1H         LINE#         46
  C:08D1H         LINE#         47
  C:08D4H         LINE#         48
  C:08D8H         LINE#         49
  C:08DAH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:085CH         LINE#         53
  C:085CH         LINE#         54
  C:085CH         LINE#         55
  C:085EH         LINE#         57
  C:0860H         LINE#         58
  C:0867H         LINE#         59
  C:0869H         LINE#         60
  C:0870H         LINE#         61
  C:0872H         LINE#         62
  C:0879H         LINE#         63
  C:087DH         LINE#         64
  C:0880H         LINE#         66
  C:0882H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:076FH         LINE#         69
  C:076FH         LINE#         70
  C:076FH         LINE#         74
  C:0772H         LINE#         75
  C:0777H         LINE#         76
  C:077CH         LINE#         80
  C:077FH         LINE#         81
  C:0784H         LINE#         82
  C:0789H         LINE#         83
  C:078EH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  15:58:13  PAGE 14


  C:0791H         LINE#         85
  C:0794H         LINE#         86
  C:0795H         LINE#         87
  C:0797H         LINE#         88
  C:07A8H         LINE#         89
  C:07A8H         LINE#         90
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0360H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0372H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03C7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=26.1 xdata=0 code=2407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
