BL51 BANKED LINKER/LOCATER V6.22                                                        02/18/2022  08:52:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\LED.obj, .\Objects\iic.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED.obj (LED)
  .\Objects\iic.obj (IIC)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?LED
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?LED
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0133H     UNIT         ?PR?TIME0?LED
            CODE    0141H     00E2H     UNIT         ?PR?MAIN?LED
            CODE    0223H     00AEH     UNIT         ?PR?KEY_DISPOSE?LED
            CODE    02D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    035DH     003EH     UNIT         ?C_INITSEG
            CODE    039BH     0034H     UNIT         ?PR?READ_ADC?LED
            CODE    03CFH     0032H     UNIT         ?PR?_SET_SHOW?LED
            CODE    0401H     0030H     UNIT         ?PR?_READ_AT24?LED
            CODE    0431H     002DH     UNIT         ?CO?LED
            CODE    045EH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    048AH     0027H     UNIT         ?PR?_KEY_RESIZE?LED
            CODE    04B1H     0022H     UNIT         ?PR?_WRITE_AT24?LED
            CODE    04D3H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    04F0H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0507H     0015H     UNIT         ?PR?TIMER0INIT?LED
            CODE    051CH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    052DH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    053CH     000CH     UNIT         ?PR?KEYREAD?LED
            CODE    0548H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0554H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0560H     000BH     UNIT         ?PR?DELAY2MS?LED


BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  08:52:19  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\LED (LED)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIME0?LED                  -----    -----      -----    -----
  +--> ?CO?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED                   -----    -----      0008H    0001H
  +--> ?PR?TIMER0INIT?LED
  +--> ?PR?_READ_AT24?LED
  +--> ?PR?KEY_DISPOSE?LED
  +--> ?PR?READ_ADC?LED

?PR?_READ_AT24?LED             -----    -----      0009H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_DISPOSE?LED            -----    -----      -----    -----
  +--> ?PR?KEYREAD?LED
  +--> ?PR?_WRITE_AT24?LED
  +--> ?PR?DELAY2MS?LED
  +--> ?PR?_KEY_RESIZE?LED
  +--> ?PR?_SET_SHOW?LED

?PR?_WRITE_AT24?LED            -----    -----      0009H    0002H
  +--> ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  08:52:19  PAGE 3


  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?READ_ADC?LED               -----    -----      0009H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC



SYMBOL TABLE OF MODULE:  .\Objects\LED (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0560H         PUBLIC        Delay2ms
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002EH         PUBLIC        Led_Time
  D:0032H         PUBLIC        Rank
  C:0441H         PUBLIC        LED_MODE1
  D:00A8H         PUBLIC        IE
  C:0449H         PUBLIC        LED_MODE2
  C:0451H         PUBLIC        LED_MODE3
  C:0455H         PUBLIC        LED_MODE4
  D:0033H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        ADC_Flag
  C:0223H         PUBLIC        KEY_Dispose
  C:0141H         PUBLIC        main
  C:039BH         PUBLIC        Read_ADC
  D:0034H         PUBLIC        Smg_Buf
  C:053CH         PUBLIC        KeyRead
  B:0020H.1       PUBLIC        LED_Switch
  D:003CH         PUBLIC        Trg
  C:03CFH         PUBLIC        _Set_Show
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:048AH         PUBLIC        _KEY_Resize
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        KEY_Flag
  B:0020H.3       PUBLIC        SET_Flag
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  08:52:19  PAGE 4


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0507H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:0020H.4       PUBLIC        Blink_Flag
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0401H         PUBLIC        _Read_AT24
  C:043DH         PUBLIC        LED_Max
  C:000EH         PUBLIC        TIME0
  C:04B1H         PUBLIC        _Write_AT24
  C:0431H         PUBLIC        smg_dis
  C:0459H         PUBLIC        PWM_Val
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ADC_Val
  -------         ENDDO         
  C:0141H         LINE#         763
  C:0141H         LINE#         764
  C:0141H         LINE#         766
  C:0149H         LINE#         767
  C:0151H         LINE#         769
  C:0154H         LINE#         770
  C:015BH         LINE#         771
  C:0162H         LINE#         772
  C:0169H         LINE#         773
  C:0170H         LINE#         775
  C:01A2H         LINE#         779
  C:01A2H         LINE#         780
  C:01A5H         LINE#         781
  C:01A8H         LINE#         782
  C:01ABH         LINE#         783
  C:01AEH         LINE#         784
  C:01AEH         LINE#         785
  C:01AEH         LINE#         786
  C:01AEH         LINE#         787
  C:01B1H         LINE#         788
  C:01B1H         LINE#         789
  C:01B3H         LINE#         790
  C:01B6H         LINE#         791
  C:01C3H         LINE#         792
  C:01C3H         LINE#         793
  C:01C6H         LINE#         794
  C:01C9H         LINE#         795
  C:01CBH         LINE#         796
  C:01CEH         LINE#         797
  C:01CEH         LINE#         798
  C:01D1H         LINE#         799
  C:01D4H         LINE#         800
  C:01D4H         LINE#         801
  C:01D4H         LINE#         802
  C:01D7H         LINE#         803
  C:01D7H         LINE#         804
  C:01D9H         LINE#         805
  C:01DEH         LINE#         806
  C:01E5H         LINE#         807
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  08:52:19  PAGE 5


  C:01EAH         LINE#         808
  C:01F8H         LINE#         809
  C:01FDH         LINE#         810
  C:020BH         LINE#         811
  C:0210H         LINE#         812
  C:021EH         LINE#         813
  C:0221H         LINE#         814
  C:0221H         LINE#         815
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:0507H         LINE#         818
  C:0507H         LINE#         819
  C:0507H         LINE#         820
  C:050AH         LINE#         821
  C:050DH         LINE#         822
  C:0510H         LINE#         823
  C:0513H         LINE#         824
  C:0515H         LINE#         825
  C:0517H         LINE#         826
  C:0519H         LINE#         827
  C:051BH         LINE#         828
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  -------         DO            
  D:0021H         SYMBOL        LedCount
  D:0023H         SYMBOL        KeyCount
  D:0024H         SYMBOL        SmgCount
  D:0025H         SYMBOL        SmgLen
  D:0026H         SYMBOL        AdcCount
  D:0027H         SYMBOL        BlinkCount
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        PWM
  D:002BH         SYMBOL        Run_Mode
  -------         ENDDO         
  C:000EH         LINE#         830
  C:001FH         LINE#         842
  C:0028H         LINE#         843
  C:0028H         LINE#         844
  C:002BH         LINE#         845
  C:002DH         LINE#         846
  C:002DH         LINE#         848
  C:0036H         LINE#         849
  C:0036H         LINE#         850
  C:0039H         LINE#         851
  C:003BH         LINE#         852
  C:003BH         LINE#         854
  C:003EH         LINE#         855
  C:003EH         LINE#         856
  C:004FH         LINE#         857
  C:004FH         LINE#         858
  C:0055H         LINE#         859
  C:0057H         LINE#         860
  C:0057H         LINE#         861
  C:0057H         LINE#         862
  C:0060H         LINE#         863
  C:0060H         LINE#         864
  C:0063H         LINE#         865
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  08:52:19  PAGE 6


  C:0076H         LINE#         866
  C:008BH         LINE#         867
  C:0097H         LINE#         868
  C:0097H         LINE#         870
  C:0099H         LINE#         871
  C:00A6H         LINE#         872
  C:00A6H         LINE#         873
  C:00B6H         LINE#         874
  C:00B6H         LINE#         875
  C:00B6H         LINE#         876
  C:00BBH         LINE#         877
  C:00BDH         LINE#         878
  C:00BDH         LINE#         879
  C:00C2H         LINE#         880
  C:00C4H         LINE#         881
  C:00C4H         LINE#         882
  C:00C9H         LINE#         883
  C:00CBH         LINE#         884
  C:00CBH         LINE#         885
  C:00D4H         LINE#         886
  C:00D4H         LINE#         887
  C:00D4H         LINE#         888
  C:00D4H         LINE#         889
  C:00D6H         LINE#         890
  C:00E2H         LINE#         891
  C:00E2H         LINE#         892
  C:00EBH         LINE#         893
  C:00EDH         LINE#         895
  C:00EDH         LINE#         896
  C:00F0H         LINE#         897
  C:00F0H         LINE#         899
  C:00F3H         LINE#         900
  C:00F3H         LINE#         901
  C:00FBH         LINE#         902
  C:0110H         LINE#         903
  C:0110H         LINE#         904
  C:0116H         LINE#         905
  C:0118H         LINE#         906
  C:0125H         LINE#         907
  C:0125H         LINE#         908
  C:0128H         LINE#         909
  C:012AH         LINE#         910
  C:0132H         LINE#         911
  C:0132H         LINE#         912
  C:0132H         LINE#         913
  C:0132H         LINE#         914
  -------         ENDPROC       TIME0
  -------         PROC          KEYREAD
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:053CH         LINE#         916
  C:053CH         LINE#         917
  C:053CH         LINE#         918
  C:0540H         LINE#         919
  C:0545H         LINE#         920
  C:0547H         LINE#         921
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  08:52:19  PAGE 7


  -------         ENDPROC       KEYREAD
  -------         PROC          KEY_DISPOSE
  -------         DO            
  D:002CH         SYMBOL        SET_MODE
  D:002DH         SYMBOL        mode1
  -------         ENDDO         
  C:0223H         LINE#         923
  C:0223H         LINE#         924
  C:0223H         LINE#         926
  C:0226H         LINE#         927
  C:022BH         LINE#         928
  C:022BH         LINE#         929
  C:022DH         LINE#         930
  C:022DH         LINE#         931
  C:0232H         LINE#         932
  C:0232H         LINE#         933
  C:0235H         LINE#         934
  C:0235H         LINE#         935
  C:0238H         LINE#         936
  C:023AH         LINE#         937
  C:023CH         LINE#         938
  C:023EH         LINE#         940
  C:0240H         LINE#         941
  C:0247H         LINE#         942
  C:0247H         LINE#         943
  C:024AH         LINE#         944
  C:024CH         LINE#         945
  C:024FH         LINE#         946
  C:0252H         LINE#         947
  C:0255H         LINE#         948
  C:0258H         LINE#         949
  C:025BH         LINE#         950
  C:025EH         LINE#         951
  C:0261H         LINE#         952
  C:0264H         LINE#         953
  C:026BH         LINE#         954
  C:026EH         LINE#         955
  C:0275H         LINE#         956
  C:0278H         LINE#         957
  C:027FH         LINE#         958
  C:0282H         LINE#         959
  C:0289H         LINE#         960
  C:028CH         LINE#         961
  C:028CH         LINE#         962
  C:028CH         LINE#         963
  C:028FH         LINE#         964
  C:028FH         LINE#         965
  C:0293H         LINE#         966
  C:0293H         LINE#         967
  C:029DH         LINE#         968
  C:02A0H         LINE#         969
  C:02A3H         LINE#         970
  C:02A3H         LINE#         971
  C:02A6H         LINE#         972
  C:02A6H         LINE#         973
  C:02A7H         LINE#         975
  C:02A7H         LINE#         976
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  08:52:19  PAGE 8


  C:02BCH         LINE#         977
  C:02C1H         LINE#         978
  C:02C4H         LINE#         979
  C:02C4H         LINE#         980
  C:02C7H         LINE#         981
  C:02CAH         LINE#         982
  C:02CDH         LINE#         983
  C:02D0H         LINE#         984
  C:02D0H         LINE#         985
  C:02D0H         LINE#         986
  C:02D0H         LINE#         987
  -------         ENDPROC       KEY_DISPOSE
  -------         PROC          _KEY_RESIZE
  D:0007H         SYMBOL        sum
  D:0005H         SYMBOL        Max
  D:0003H         SYMBOL        Min
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:048AH         LINE#         989
  C:048AH         LINE#         990
  C:048AH         LINE#         992
  C:048AH         LINE#         993
  C:048FH         LINE#         994
  C:048FH         LINE#         995
  C:049DH         LINE#         996
  C:049DH         LINE#         997
  C:04A2H         LINE#         998
  C:04A2H         LINE#         999
  C:04B0H         LINE#         1000
  C:04B0H         LINE#         1001
  C:04B0H         LINE#         1002
  -------         ENDPROC       _KEY_RESIZE
  -------         PROC          _SET_SHOW
  D:0007H         SYMBOL        mode
  C:03CFH         LINE#         1015
  C:03CFH         LINE#         1016
  C:03CFH         LINE#         1017
  C:03D2H         LINE#         1018
  C:03D6H         LINE#         1019
  C:03D9H         LINE#         1020
  C:03DCH         LINE#         1021
  C:03E7H         LINE#         1022
  C:03ECH         LINE#         1024
  C:03F3H         LINE#         1025
  C:03FBH         LINE#         1026
  C:03FEH         LINE#         1027
  C:0400H         LINE#         1028
  -------         ENDPROC       _SET_SHOW
  -------         PROC          READ_ADC
  -------         DO            
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:039BH         LINE#         1030
  C:039BH         LINE#         1031
  C:039BH         LINE#         1032
  C:039EH         LINE#         1033
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  08:52:19  PAGE 9


  C:03A1H         LINE#         1034
  C:03A6H         LINE#         1035
  C:03A9H         LINE#         1036
  C:03AEH         LINE#         1038
  C:03B1H         LINE#         1039
  C:03B4H         LINE#         1041
  C:03B7H         LINE#         1042
  C:03BCH         LINE#         1043
  C:03BFH         LINE#         1044
  C:03C4H         LINE#         1045
  C:03C9H         LINE#         1046
  C:03CCH         LINE#         1047
  C:03CEH         LINE#         1048
  -------         ENDPROC       READ_ADC
  -------         PROC          _WRITE_AT24
  D:0009H         SYMBOL        add
  D:000AH         SYMBOL        dat
  C:04B1H         LINE#         1050
  C:04B5H         LINE#         1051
  C:04B5H         LINE#         1052
  C:04B8H         LINE#         1053
  C:04BDH         LINE#         1054
  C:04C0H         LINE#         1055
  C:04C5H         LINE#         1056
  C:04C8H         LINE#         1057
  C:04CDH         LINE#         1058
  C:04D0H         LINE#         1059
  -------         ENDPROC       _WRITE_AT24
  -------         PROC          _READ_AT24
  D:0009H         SYMBOL        add
  -------         DO            
  D:000AH         SYMBOL        Temp
  -------         ENDDO         
  C:0401H         LINE#         1062
  C:0403H         LINE#         1063
  C:0403H         LINE#         1065
  C:0406H         LINE#         1066
  C:040BH         LINE#         1067
  C:040EH         LINE#         1068
  C:0413H         LINE#         1069
  C:0416H         LINE#         1070
  C:0419H         LINE#         1071
  C:041EH         LINE#         1072
  C:0421H         LINE#         1073
  C:0426H         LINE#         1074
  C:042BH         LINE#         1075
  C:042EH         LINE#         1076
  C:0430H         LINE#         1077
  -------         ENDPROC       _READ_AT24
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0560H         LINE#         1079
  C:0560H         LINE#         1080
  C:0560H         LINE#         1083
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  08:52:19  PAGE 10


  C:0561H         LINE#         1084
  C:0562H         LINE#         1085
  C:0564H         LINE#         1086
  C:0566H         LINE#         1088
  C:0566H         LINE#         1089
  C:0568H         LINE#         1090
  C:056AH         LINE#         1091
  -------         ENDPROC       DELAY2MS
  -------         ENDMOD        LED

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:054CH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:052DH         PUBLIC        IIC_Start
  C:04F0H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:045EH         PUBLIC        _IIC_SendByte
  C:051CH         PUBLIC        IIC_WaitAck
  C:0554H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:04D3H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0548H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0548H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:054CH         LINE#         20
  C:054CH         LINE#         21
  C:054CH         LINE#         22
  C:054DH         LINE#         23
  C:0553H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:052DH         LINE#         26
  C:052DH         LINE#         27
  C:052DH         LINE#         28
  C:052FH         LINE#         29
  C:052FH         LINE#         30
  C:0532H         LINE#         31
  C:0534H         LINE#         32
  C:0539H         LINE#         33
  C:053BH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0554H         LINE#         37
  C:0554H         LINE#         38
  C:0554H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  08:52:19  PAGE 11


  C:0556H         LINE#         40
  C:0556H         LINE#         41
  C:0559H         LINE#         42
  C:055BH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.5       SYMBOL        ackbit
  C:04F0H         LINE#         47
  C:04F0H         LINE#         48
  C:04F0H         LINE#         49
  C:04F2H         LINE#         50
  C:04F6H         LINE#         51
  C:04FBH         LINE#         52
  C:04FBH         LINE#         53
  C:04FEH         LINE#         54
  C:0500H         LINE#         55
  C:0502H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:051CH         LINE#         60
  C:051CH         LINE#         61
  C:051CH         LINE#         64
  C:051CH         LINE#         65
  C:051FH         LINE#         66
  C:0523H         LINE#         67
  C:0525H         LINE#         68
  C:052AH         LINE#         69
  C:052CH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:045EH         LINE#         73
  C:0460H         LINE#         74
  C:0460H         LINE#         77
  C:0462H         LINE#         78
  C:0462H         LINE#         79
  C:0464H         LINE#         80
  C:0469H         LINE#         81
  C:0471H         LINE#         82
  C:0473H         LINE#         83
  C:0478H         LINE#         84
  C:047AH         LINE#         85
  C:047EH         LINE#         86
  C:0483H         LINE#         87
  C:0487H         LINE#         88
  C:0489H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  08:52:19  PAGE 12


  -------         ENDDO         
  C:04D3H         LINE#         92
  C:04D3H         LINE#         93
  C:04D3H         LINE#         95
  C:04D5H         LINE#         96
  C:04D5H         LINE#         97
  C:04D5H         LINE#         98
  C:04D8H         LINE#         99
  C:04DCH         LINE#         100
  C:04E2H         LINE#         101
  C:04E4H         LINE#         102
  C:04E9H         LINE#         103
  C:04EDH         LINE#         104
  C:04EFH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

Program Size: data=40.6 xdata=0 code=1379
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
