BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2022  14:35:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Objects\DS1302 PRINT (.\Listi
>> ngs\DS1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0273H     UNIT         ?C?LIB_CODE
            CODE    0276H     00BCH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0332H     008CH     UNIT         ?C_C51STARTUP
            CODE    03BEH     005AH     UNIT         ?PR?READ_HUMIDITY?MAIN
            CODE    0418H     0055H     UNIT         ?PR?DISPLAY_HUMIDITY_TIME?MAIN
            CODE    046DH     0044H     UNIT         ?PR?_DISPLAY_SEG_BIT?MAIN
            CODE    04B1H     0043H     UNIT         ?PR?RELAY_CONTROL?MAIN
            CODE    04F4H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0527H     0030H     UNIT         ?PR?_READ_AT24C02?MAIN
            CODE    0557H     0030H     UNIT         ?PR?_READ?DS1302
            CODE    0587H     002EH     UNIT         ?PR?ALARM_CONTROL?MAIN
            CODE    05B5H     002DH     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    05E2H     002DH     UNIT         ?PR?READTIME?MAIN
            CODE    060FH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    063BH     0025H     UNIT         ?PR?_HC138_SELECT?MAIN
            CODE    0660H     0022H     UNIT         ?PR?_WRITE_AT24C02?MAIN
            CODE    0682H     0020H     UNIT         ?PR?DISPLAY_THRESHOLD?MAIN
            CODE    06A2H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    06BFH     001BH     UNIT         ?PR?_WRITE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  14:35:05  PAGE 2


            CODE    06DAH     001AH     UNIT         ?PR?_DELAYSMG?MAIN
            CODE    06F4H     0019H     UNIT         ?CO?MAIN
            CODE    070DH     0019H     UNIT         ?PR?_WRITEBYTE?DS1302
            CODE    0726H     0018H     UNIT         ?PR?LED_CONTROL?MAIN
            CODE    073EH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0755H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0766H     0010H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0776H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0785H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0791H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    079DH     0007H     UNIT         ?PR?_DELAYK?MAIN
            CODE    07A4H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\DS1302 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?_READ_AT24C02?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?READTIME?MAIN
  +--> ?PR?READ_HUMIDITY?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?LED_CONTROL?MAIN
  +--> ?PR?RELAY_CONTROL?MAIN
  +--> ?PR?ALARM_CONTROL?MAIN

?PR?_READ_AT24C02?MAIN                 -----    -----      0015H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                    0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  14:35:05  PAGE 3


?PR?IIC_SENDACK?IIC                    0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DS1302_INIT?MAIN                   -----    -----      0015H    0002H
  +--> ?PR?_WRITE?DS1302
  +--> ?CO?MAIN

?PR?_WRITE?DS1302                      -----    -----      -----    -----
  +--> ?PR?_WRITEBYTE?DS1302

?PR?READTIME?MAIN                      -----    -----      0015H    0002H
  +--> ?PR?_WRITE?DS1302
  +--> ?PR?_READ?DS1302

?PR?_READ?DS1302                       -----    -----      0017H    0001H
  +--> ?PR?_WRITEBYTE?DS1302

?PR?READ_HUMIDITY?MAIN                 -----    -----      0015H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?KEY_SCAN?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAYK?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?_WRITE_AT24C02?MAIN

?PR?DISPLAY?MAIN                       -----    -----      -----    -----
  +--> ?PR?DISPLAY_THRESHOLD?MAIN
  +--> ?PR?DISPLAY_HUMIDITY_TIME?MAIN

?PR?DISPLAY_THRESHOLD?MAIN             -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SEG_BIT?MAIN

?PR?_DISPLAY_SEG_BIT?MAIN              -----    -----      0015H    0002H
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAYSMG?MAIN

?PR?DISPLAY_HUMIDITY_TIME?MAIN         -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SEG_BIT?MAIN

?PR?_WRITE_AT24C02?MAIN                -----    -----      0015H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?LED_CONTROL?MAIN                   -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  14:35:05  PAGE 4


?PR?RELAY_CONTROL?MAIN                 -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN

?PR?ALARM_CONTROL?MAIN                 -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DS1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.4       PUBLIC        RELAY
  C:0418H         PUBLIC        Display_Humidity_Time
  D:0080H         PUBLIC        P0
  C:0527H         PUBLIC        _Read_AT24C02
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:0008H         PUBLIC        Humidity_threshold
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:0009H         PUBLIC        alarm_flag
  D:00A8H         PUBLIC        IE
  C:0660H         PUBLIC        _Write_AT24C02
  C:0276H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:0726H         PUBLIC        LED_Control
  C:0479H         PUBLIC        _Display_SEG_Bit
  D:000AH         PUBLIC        relay_flag
  D:000BH         PUBLIC        mode_flag
  D:00D8H         PUBLIC        CCON
  C:04F4H         PUBLIC        main
  C:03BEH         PUBLIC        Read_Humidity
  D:0098H         PUBLIC        SCON
  C:0587H         PUBLIC        ALARM_Control
  D:0088H         PUBLIC        TCON
  C:05B5H         PUBLIC        ds1302_init
  C:079DH         PUBLIC        _DelayK
  C:06FBH         PUBLIC        SMG_duanma
  C:04B1H         PUBLIC        RELAY_Control
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:000CH         PUBLIC        threshold_flag
  C:05E2H         PUBLIC        readtime
  D:000DH         PUBLIC        Humidity
  C:0766H         PUBLIC        Display
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  14:35:05  PAGE 5


  C:06DAH         PUBLIC        _DelaySMG
  B:0080H.6       PUBLIC        BUZZER
  C:06F4H         PUBLIC        inittime
  C:063BH         PUBLIC        _HC138_Select
  C:0682H         PUBLIC        Display_Threshold
  D:000EH         PUBLIC        gettime
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          MAIN
  C:04F4H         LINE#         53
  C:04F4H         LINE#         54
  C:04F4H         LINE#         55
  C:04F9H         LINE#         56
  C:04FCH         LINE#         57
  C:0501H         LINE#         58
  C:0504H         LINE#         59
  C:050BH         LINE#         60
  C:050EH         LINE#         61
  C:050EH         LINE#         62
  C:050EH         LINE#         63
  C:0511H         LINE#         64
  C:0516H         LINE#         65
  C:0519H         LINE#         66
  C:051CH         LINE#         67
  C:051FH         LINE#         68
  C:0522H         LINE#         69
  C:0525H         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          RELAY_CONTROL
  C:04B1H         LINE#         72
  C:04B1H         LINE#         73
  C:04B1H         LINE#         74
  C:04B7H         LINE#         75
  C:04B7H         LINE#         76
  C:04BEH         LINE#         77
  C:04BEH         LINE#         78
  C:04C1H         LINE#         79
  C:04C3H         LINE#         80
  C:04C3H         LINE#         82
  C:04C3H         LINE#         84
  C:04C5H         LINE#         86
  C:04C5H         LINE#         87
  C:04C8H         LINE#         88
  C:04CAH         LINE#         89
  C:04CAH         LINE#         91
  C:04CAH         LINE#         92
  C:04CAH         LINE#         93
  C:04CCH         LINE#         95
  C:04CCH         LINE#         96
  C:04D0H         LINE#         97
  C:04D0H         LINE#         98
  C:04D9H         LINE#         99
  C:04D9H         LINE#         100
  C:04DCH         LINE#         101
  C:04DEH         LINE#         102
  C:04DEH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  14:35:05  PAGE 6


  C:04DEH         LINE#         105
  C:04E0H         LINE#         107
  C:04E0H         LINE#         108
  C:04E3H         LINE#         109
  C:04E5H         LINE#         110
  C:04E5H         LINE#         112
  C:04E5H         LINE#         113
  C:04E5H         LINE#         114
  C:04E7H         LINE#         116
  C:04E7H         LINE#         117
  C:04ECH         LINE#         118
  C:04EEH         LINE#         119
  C:04F0H         LINE#         121
  C:04F3H         LINE#         122
  C:04F3H         LINE#         123
  C:04F3H         LINE#         124
  -------         ENDPROC       RELAY_CONTROL
  -------         PROC          ALARM_CONTROL
  C:0587H         LINE#         125
  C:0587H         LINE#         126
  C:0587H         LINE#         127
  C:058DH         LINE#         128
  C:058DH         LINE#         129
  C:0591H         LINE#         130
  C:0591H         LINE#         131
  C:0598H         LINE#         132
  C:0598H         LINE#         133
  C:059DH         LINE#         134
  C:059FH         LINE#         136
  C:059FH         LINE#         137
  C:059FH         LINE#         138
  C:05A1H         LINE#         140
  C:05A1H         LINE#         141
  C:05A6H         LINE#         142
  C:05A8H         LINE#         144
  C:05A8H         LINE#         145
  C:05A8H         LINE#         146
  C:05AAH         LINE#         148
  C:05AAH         LINE#         149
  C:05AFH         LINE#         150
  C:05B1H         LINE#         152
  C:05B4H         LINE#         153
  C:05B4H         LINE#         154
  -------         ENDPROC       ALARM_CONTROL
  -------         PROC          LED_CONTROL
  C:0726H         LINE#         155
  C:0726H         LINE#         156
  C:0726H         LINE#         157
  C:072CH         LINE#         158
  C:072CH         LINE#         159
  C:072FH         LINE#         160
  C:0732H         LINE#         161
  C:0734H         LINE#         162
  C:0735H         LINE#         164
  C:0735H         LINE#         165
  C:0738H         LINE#         166
  C:073BH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  14:35:05  PAGE 7


  C:073DH         LINE#         168
  C:073DH         LINE#         169
  -------         ENDPROC       LED_CONTROL
  -------         PROC          DISPLAY
  C:0766H         LINE#         170
  C:0766H         LINE#         171
  C:0766H         LINE#         172
  C:076FH         LINE#         173
  C:076FH         LINE#         174
  C:0772H         LINE#         175
  C:0772H         LINE#         177
  C:0772H         LINE#         178
  C:0775H         LINE#         179
  C:0775H         LINE#         180
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAY_HUMIDITY_TIME
  C:0418H         LINE#         181
  C:0418H         LINE#         182
  C:0418H         LINE#         183
  C:0429H         LINE#         184
  C:0436H         LINE#         185
  C:043DH         LINE#         186
  C:044EH         LINE#         187
  C:045BH         LINE#         188
  C:0460H         LINE#         189
  -------         ENDPROC       DISPLAY_HUMIDITY_TIME
  -------         PROC          DISPLAY_THRESHOLD
  C:0682H         LINE#         191
  C:0682H         LINE#         192
  C:0682H         LINE#         193
  C:0689H         LINE#         194
  C:0690H         LINE#         195
  C:0695H         LINE#         196
  -------         ENDPROC       DISPLAY_THRESHOLD
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        add
  -------         ENDDO         
  C:05B5H         LINE#         198
  C:05B5H         LINE#         199
  C:05B5H         LINE#         200
  C:05B8H         LINE#         201
  C:05BFH         LINE#         202
  C:05C2H         LINE#         203
  C:05C2H         LINE#         204
  C:05CEH         LINE#         205
  C:05D2H         LINE#         206
  C:05DBH         LINE#         207
  -------         ENDPROC       DS1302_INIT
  -------         PROC          READTIME
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        add
  -------         ENDDO         
  C:05E2H         LINE#         209
  C:05E2H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  14:35:05  PAGE 8


  C:05E2H         LINE#         211
  C:05E5H         LINE#         212
  C:05ECH         LINE#         213
  C:05EFH         LINE#         214
  C:05EFH         LINE#         215
  C:05FBH         LINE#         216
  C:05FFH         LINE#         217
  C:0608H         LINE#         218
  -------         ENDPROC       READTIME
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _DISPLAY_SEG_BIT
  D:0015H         SYMBOL        pos
  D:0016H         SYMBOL        value
  C:0479H         LINE#         220
  C:047DH         LINE#         221
  C:047DH         LINE#         222
  C:0482H         LINE#         223
  C:0485H         LINE#         224
  C:0496H         LINE#         225
  C:049BH         LINE#         226
  C:049EH         LINE#         227
  C:04A6H         LINE#         228
  C:04ADH         LINE#         229
  C:04B0H         LINE#         230
  -------         ENDPROC       _DISPLAY_SEG_BIT
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        i
  C:063BH         LINE#         231
  C:063BH         LINE#         232
  C:063BH         LINE#         233
  C:064AH         LINE#         234
  C:064AH         LINE#         235
  C:064AH         LINE#         236
  C:064CH         LINE#         237
  C:064CH         LINE#         238
  C:064CH         LINE#         239
  C:064EH         LINE#         240
  C:064EH         LINE#         241
  C:0650H         LINE#         242
  C:0650H         LINE#         243
  C:0650H         LINE#         244
  C:0652H         LINE#         245
  C:0652H         LINE#         246
  C:0654H         LINE#         247
  C:0656H         LINE#         248
  C:0658H         LINE#         249
  C:0659H         LINE#         250
  C:0659H         LINE#         251
  C:065BH         LINE#         252
  C:065DH         LINE#         253
  C:065FH         LINE#         254
  C:065FH         LINE#         255
  C:065FH         LINE#         256
  C:065FH         LINE#         257
  -------         ENDPROC       _HC138_SELECT
  -------         PROC          _DELAYSMG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  14:35:05  PAGE 9


  D:0006H         SYMBOL        times
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:06DAH         LINE#         258
  C:06DAH         LINE#         259
  C:06DAH         LINE#         262
  C:06E4H         LINE#         263
  C:06E4H         LINE#         264
  C:06E6H         LINE#         265
  C:06E8H         LINE#         267
  C:06E8H         LINE#         268
  C:06EAH         LINE#         269
  C:06EAH         LINE#         270
  C:06ECH         LINE#         271
  C:06F3H         LINE#         273
  -------         ENDPROC       _DELAYSMG
  -------         PROC          _DELAYK
  D:0007H         SYMBOL        t
  C:079DH         LINE#         274
  C:079DH         LINE#         275
  C:079DH         LINE#         276
  C:07A3H         LINE#         277
  C:07A3H         LINE#         278
  C:07A3H         LINE#         279
  -------         ENDPROC       _DELAYK
  -------         PROC          KEY_SCAN
  C:0276H         LINE#         280
  C:0276H         LINE#         281
  C:0276H         LINE#         282
  C:0279H         LINE#         283
  C:0279H         LINE#         284
  C:027EH         LINE#         285
  C:0281H         LINE#         286
  C:0281H         LINE#         287
  C:0284H         LINE#         288
  C:0284H         LINE#         289
  C:0287H         LINE#         290
  C:0289H         LINE#         291
  C:0295H         LINE#         292
  C:029AH         LINE#         293
  C:029AH         LINE#         294
  C:029DH         LINE#         295
  C:029DH         LINE#         296
  C:029DH         LINE#         297
  C:029DH         LINE#         299
  C:02A0H         LINE#         300
  C:02A0H         LINE#         301
  C:02A5H         LINE#         302
  C:02A8H         LINE#         303
  C:02A8H         LINE#         304
  C:02ABH         LINE#         305
  C:02ABH         LINE#         306
  C:02AEH         LINE#         307
  C:02B0H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  14:35:05  PAGE 10


  C:02B4H         LINE#         309
  C:02B4H         LINE#         310
  C:02C0H         LINE#         311
  C:02C2H         LINE#         313
  C:02C2H         LINE#         314
  C:02CEH         LINE#         315
  C:02CEH         LINE#         316
  C:02CEH         LINE#         317
  C:02CEH         LINE#         319
  C:02D1H         LINE#         320
  C:02D1H         LINE#         321
  C:02D6H         LINE#         322
  C:02D9H         LINE#         323
  C:02D9H         LINE#         324
  C:02DCH         LINE#         325
  C:02DCH         LINE#         326
  C:02DFH         LINE#         327
  C:02E1H         LINE#         328
  C:02E6H         LINE#         329
  C:02E6H         LINE#         331
  C:02E9H         LINE#         332
  C:02EBH         LINE#         334
  C:02EBH         LINE#         336
  C:02F0H         LINE#         337
  C:02F0H         LINE#         338
  C:02F7H         LINE#         339
  C:02F9H         LINE#         340
  C:02F9H         LINE#         341
  C:0300H         LINE#         342
  C:0300H         LINE#         343
  C:0300H         LINE#         344
  C:0300H         LINE#         345
  C:0303H         LINE#         346
  C:0303H         LINE#         347
  C:0308H         LINE#         348
  C:030BH         LINE#         349
  C:030BH         LINE#         350
  C:030EH         LINE#         351
  C:030EH         LINE#         352
  C:0311H         LINE#         353
  C:0313H         LINE#         354
  C:0318H         LINE#         355
  C:0318H         LINE#         357
  C:031BH         LINE#         358
  C:031CH         LINE#         360
  C:031CH         LINE#         362
  C:0321H         LINE#         363
  C:0321H         LINE#         364
  C:0328H         LINE#         365
  C:032AH         LINE#         366
  C:032AH         LINE#         368
  C:0331H         LINE#         369
  C:0331H         LINE#         371
  C:0331H         LINE#         372
  C:0331H         LINE#         373
  -------         ENDPROC       KEY_SCAN
  -------         PROC          READ_HUMIDITY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  14:35:05  PAGE 11


  -------         DO            
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  C:03BEH         LINE#         374
  C:03BEH         LINE#         375
  C:03BEH         LINE#         376
  C:03C1H         LINE#         377
  C:03C4H         LINE#         378
  C:03C9H         LINE#         379
  C:03CCH         LINE#         380
  C:03D1H         LINE#         382
  C:03D4H         LINE#         383
  C:03D7H         LINE#         385
  C:03DAH         LINE#         386
  C:03DFH         LINE#         387
  C:03E2H         LINE#         388
  C:03E7H         LINE#         389
  C:03ECH         LINE#         390
  C:03EFH         LINE#         391
  C:0417H         LINE#         392
  -------         ENDPROC       READ_HUMIDITY
  -------         PROC          _WRITE_AT24C02
  D:0015H         SYMBOL        addr
  D:0016H         SYMBOL        dat
  C:0660H         LINE#         393
  C:0664H         LINE#         394
  C:0664H         LINE#         395
  C:0667H         LINE#         396
  C:066CH         LINE#         397
  C:066FH         LINE#         398
  C:0674H         LINE#         399
  C:0677H         LINE#         400
  C:067CH         LINE#         401
  C:067FH         LINE#         402
  -------         ENDPROC       _WRITE_AT24C02
  -------         PROC          _READ_AT24C02
  D:0015H         SYMBOL        addr
  -------         DO            
  D:0016H         SYMBOL        temp
  -------         ENDDO         
  C:0527H         LINE#         404
  C:0529H         LINE#         405
  C:0529H         LINE#         408
  C:052CH         LINE#         409
  C:0531H         LINE#         410
  C:0534H         LINE#         411
  C:0539H         LINE#         412
  C:053CH         LINE#         414
  C:053FH         LINE#         415
  C:0544H         LINE#         416
  C:0547H         LINE#         417
  C:054CH         LINE#         418
  C:0551H         LINE#         419
  C:0554H         LINE#         420
  C:0556H         LINE#         421
  -------         ENDPROC       _READ_AT24C02
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  14:35:05  PAGE 12



  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:0557H         PUBLIC        _read
  D:00D8H         PUBLIC        CCON
  C:06BFH         PUBLIC        _write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        SCK
  C:0713H         PUBLIC        _writebyte
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  D:0017H         SYMBOL        temp
  -------         ENDDO         
  C:0557H         LINE#         16
  C:0557H         LINE#         17
  C:0557H         LINE#         19
  C:0557H         LINE#         20
  C:0557H         LINE#         21
  C:0557H         LINE#         22
  C:055AH         LINE#         23
  C:055CH         LINE#         24
  C:055CH         LINE#         25
  C:055EH         LINE#         26
  C:0564H         LINE#         27
  C:0567H         LINE#         28
  C:0567H         LINE#         29
  C:056AH         LINE#         30
  C:056AH         LINE#         31
  C:056CH         LINE#         32
  C:0570H         LINE#         33
  C:0572H         LINE#         34
  C:0578H         LINE#         35
  C:057DH         LINE#         36
  C:0585H         LINE#         37
  C:0586H         LINE#         38
  -------         ENDPROC       _READ
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  14:35:05  PAGE 13


  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0713H         LINE#         40
  C:0713H         LINE#         41
  C:0713H         LINE#         43
  C:0715H         LINE#         44
  C:0715H         LINE#         45
  C:0717H         LINE#         46
  C:071BH         LINE#         47
  C:071FH         LINE#         48
  C:0721H         LINE#         49
  C:0725H         LINE#         50
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _WRITE
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:06BFH         LINE#         51
  C:06BFH         LINE#         52
  C:06BFH         LINE#         55
  C:06BFH         LINE#         56
  C:06BFH         LINE#         57
  C:06BFH         LINE#         58
  C:06C2H         LINE#         59
  C:06D4H         LINE#         60
  C:06D7H         LINE#         61
  C:06D9H         LINE#         62
  -------         ENDPROC       _WRITE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0789H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0776H         PUBLIC        IIC_Start
  C:073EH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:060FH         PUBLIC        _IIC_SendByte
  C:0755H         PUBLIC        IIC_WaitAck
  C:0791H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:06A2H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0785H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  14:35:05  PAGE 14


  C:0785H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0789H         LINE#         20
  C:0789H         LINE#         21
  C:0789H         LINE#         22
  C:078AH         LINE#         23
  C:0790H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0776H         LINE#         26
  C:0776H         LINE#         27
  C:0776H         LINE#         28
  C:0778H         LINE#         29
  C:0778H         LINE#         30
  C:077BH         LINE#         31
  C:077DH         LINE#         32
  C:0782H         LINE#         33
  C:0784H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0791H         LINE#         37
  C:0791H         LINE#         38
  C:0791H         LINE#         39
  C:0793H         LINE#         40
  C:0793H         LINE#         41
  C:0796H         LINE#         42
  C:0798H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:073EH         LINE#         47
  C:073EH         LINE#         48
  C:073EH         LINE#         49
  C:0740H         LINE#         50
  C:0744H         LINE#         51
  C:0749H         LINE#         52
  C:0749H         LINE#         53
  C:074CH         LINE#         54
  C:074EH         LINE#         55
  C:0750H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0755H         LINE#         60
  C:0755H         LINE#         61
  C:0755H         LINE#         64
  C:0755H         LINE#         65
  C:0758H         LINE#         66
  C:075CH         LINE#         67
  C:075EH         LINE#         68
  C:0763H         LINE#         69
  C:0765H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  14:35:05  PAGE 15


  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:060FH         LINE#         73
  C:0611H         LINE#         74
  C:0611H         LINE#         77
  C:0613H         LINE#         78
  C:0613H         LINE#         79
  C:0615H         LINE#         80
  C:061AH         LINE#         81
  C:0622H         LINE#         82
  C:0624H         LINE#         83
  C:0629H         LINE#         84
  C:062BH         LINE#         85
  C:062FH         LINE#         86
  C:0634H         LINE#         87
  C:0638H         LINE#         88
  C:063AH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:06A2H         LINE#         92
  C:06A2H         LINE#         93
  C:06A2H         LINE#         95
  C:06A4H         LINE#         96
  C:06A4H         LINE#         97
  C:06A4H         LINE#         98
  C:06A7H         LINE#         99
  C:06ABH         LINE#         100
  C:06B1H         LINE#         101
  C:06B3H         LINE#         102
  C:06B8H         LINE#         103
  C:06BCH         LINE#         104
  C:06BEH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  14:35:05  PAGE 16


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0268H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=25.1 xdata=0 code=1960
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
