BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2022  16:42:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\DS1302 PRINT (.\L
>> istings\DS1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?MAIN
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02A7H     UNIT         ?PR?DISPLAYTIME?MAIN
            CODE    02C5H     0228H     UNIT         ?C?LIB_CODE
            CODE    04EDH     01C2H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    06AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    073BH     0042H     UNIT         ?PR?TIMER1?MAIN
            CODE    077DH     0041H     UNIT         ?PR?_DISPLAY_SEG_BIT?MAIN
            CODE    07BEH     003BH     UNIT         ?PR?DISPLAY_TEMPERATURE?MAIN
            CODE    07F9H     003AH     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    0833H     0039H     UNIT         ?C_INITSEG
            CODE    086CH     0035H     UNIT         ?PR?ALARM_LED?MAIN
            CODE    08A1H     0031H     UNIT         ?PR?READTIME?MAIN
            CODE    08D2H     0030H     UNIT         ?PR?_READ?DS1302
            CODE    0902H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0930H     002DH     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    095DH     0028H     UNIT         ?PR?TIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 2


            CODE    0985H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    09ACH     0026H     UNIT         ?PR?STARTTIME?MAIN
            CODE    09D2H     0025H     UNIT         ?PR?_HC138_SELECT?MAIN
            CODE    09F7H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A15H     001BH     UNIT         ?PR?_WRITE?DS1302
            CODE    0A30H     001AH     UNIT         ?PR?_DELAYSMG?MAIN
            CODE    0A4AH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A64H     0019H     UNIT         ?PR?_WRITEBYTE?DS1302
            CODE    0A7DH     0018H     UNIT         ?PR?STOPTIME?MAIN
            CODE    0A95H     0018H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0AADH     000FH     UNIT         ?PR?_DELAYKTIME?MAIN
            CODE    0ABCH     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE



OVERLAY MAP OF MODULE:   .\Objects\DS1302 (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?READTIME?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?ALARM_LED?MAIN
  +--> ?PR?DISPLAYTIME?MAIN

?PR?DS1302_INIT?MAIN                 -----    -----      0008H    0002H
  +--> ?PR?_WRITE?DS1302

?PR?_WRITE?DS1302                    -----    -----      -----    -----
  +--> ?PR?_WRITEBYTE?DS1302

?PR?READ_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READTIME?MAIN                    -----    -----      0008H    0002H
  +--> ?PR?_WRITE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 3


  +--> ?PR?_READ?DS1302

?PR?_READ?DS1302                     -----    -----      000AH    0001H
  +--> ?PR?_WRITEBYTE?DS1302

?PR?KEY_SCAN?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAYKTIME?MAIN
  +--> ?PR?DISPLAYTIME?MAIN
  +--> ?PR?STARTTIME?MAIN
  +--> ?PR?STOPTIME?MAIN
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?DISPLAY_TEMPERATURE?MAIN
  +--> ?PR?READTIME?MAIN
  +--> ?PR?ALARM_LED?MAIN

?PR?_DELAYKTIME?MAIN                 -----    -----      0008H    0001H
  +--> ?PR?DISPLAYTIME?MAIN

?PR?DISPLAYTIME?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SEG_BIT?MAIN
  +--> ?PR?_HC138_SELECT?MAIN

?PR?_DISPLAY_SEG_BIT?MAIN            -----    -----      0009H    0002H
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?_DELAYSMG?MAIN

?PR?STARTTIME?MAIN                   -----    -----      -----    -----
  +--> ?PR?_WRITE?DS1302

?PR?STOPTIME?MAIN                    -----    -----      -----    -----
  +--> ?PR?_WRITE?DS1302

?PR?DISPLAY_TEMPERATURE?MAIN         -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SEG_BIT?MAIN

?PR?ALARM_LED?MAIN                   -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DS1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  B:0080H.0       PUBLIC        LED1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 4


  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  D:0021H         PUBLIC        displayalarm_flag
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:07BEH         PUBLIC        display_temperature
  C:04EDH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:0786H         PUBLIC        _Display_SEG_Bit
  D:0022H         PUBLIC        time_alarm_flag
  D:0023H         PUBLIC        alarm_ring_flag
  D:00D8H         PUBLIC        CCON
  C:086CH         PUBLIC        Alarm_LED
  C:0902H         PUBLIC        main
  D:0024H         PUBLIC        displaytime_flag
  D:0025H         PUBLIC        count
  C:0021H         PUBLIC        displaytime
  D:0026H         PUBLIC        alarm_sec
  D:0027H         PUBLIC        alarm_hour
  D:0028H         PUBLIC        led_flag
  C:095DH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:073BH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0930H         PUBLIC        ds1302_init
  D:0029H         PUBLIC        temperature
  D:002BH         PUBLIC        alarm_min
  D:002CH         PUBLIC        SMG_duanma
  D:003EH         PUBLIC        led_count
  B:00A0H.5       PUBLIC        HC138_A
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.6       PUBLIC        HC138_B
  B:00A8H.3       PUBLIC        ET1
  B:00A0H.7       PUBLIC        HC138_C
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0AADH         PUBLIC        _DelayKTime
  C:08A1H         PUBLIC        readtime
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0A30H         PUBLIC        _DelaySMG
  C:09ACH         PUBLIC        starttime
  D:003FH         PUBLIC        inittime
  C:0A95H         PUBLIC        initTimer0
  D:0046H         PUBLIC        shanshuo_flag
  C:09D2H         PUBLIC        _HC138_Select
  D:0047H         PUBLIC        gettime
  D:004EH         PUBLIC        ledtime_count
  C:0A7DH         PUBLIC        stoptime
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0902H         LINE#         49
  C:0902H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 5


  C:0902H         LINE#         51
  C:0907H         LINE#         52
  C:090AH         LINE#         53
  C:090FH         LINE#         54
  C:0912H         LINE#         55
  C:0915H         LINE#         56
  C:0918H         LINE#         57
  C:0918H         LINE#         58
  C:0918H         LINE#         59
  C:0922H         LINE#         60
  C:0925H         LINE#         61
  C:0928H         LINE#         62
  C:092BH         LINE#         63
  C:092EH         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        add
  -------         ENDDO         
  C:0930H         LINE#         67
  C:0930H         LINE#         68
  C:0930H         LINE#         69
  C:0933H         LINE#         70
  C:093AH         LINE#         71
  C:093DH         LINE#         72
  C:093DH         LINE#         73
  C:0949H         LINE#         74
  C:094DH         LINE#         75
  C:0956H         LINE#         76
  -------         ENDPROC       DS1302_INIT
  -------         PROC          READTIME
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        add
  -------         ENDDO         
  C:08A1H         LINE#         78
  C:08A1H         LINE#         79
  C:08A1H         LINE#         80
  C:08A4H         LINE#         81
  C:08A8H         LINE#         82
  C:08A8H         LINE#         83
  C:08AEH         LINE#         84
  C:08B1H         LINE#         85
  C:08B1H         LINE#         86
  C:08BDH         LINE#         87
  C:08C1H         LINE#         88
  C:08CAH         LINE#         89
  C:08D1H         LINE#         90
  C:08D1H         LINE#         91
  -------         ENDPROC       READTIME
  C:077DH         SYMBOL        L?0159
  C:077FH         SYMBOL        L?0160
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:077DH         SYMBOL        L?0159
  C:077FH         SYMBOL        L?0160
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 6


  -------         PROC          _DISPLAY_SEG_BIT
  D:0009H         SYMBOL        pos
  D:000AH         SYMBOL        value
  C:0786H         LINE#         92
  C:078AH         LINE#         93
  C:078AH         LINE#         94
  C:078FH         LINE#         95
  C:0792H         LINE#         96
  C:07A3H         LINE#         97
  C:07A8H         LINE#         98
  C:07ABH         LINE#         99
  C:07B3H         LINE#         100
  C:07BAH         LINE#         101
  C:07BDH         LINE#         102
  -------         ENDPROC       _DISPLAY_SEG_BIT
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        i
  C:09D2H         LINE#         103
  C:09D2H         LINE#         104
  C:09D2H         LINE#         105
  C:09E1H         LINE#         106
  C:09E1H         LINE#         107
  C:09E1H         LINE#         108
  C:09E3H         LINE#         109
  C:09E3H         LINE#         110
  C:09E3H         LINE#         111
  C:09E5H         LINE#         112
  C:09E5H         LINE#         113
  C:09E7H         LINE#         114
  C:09E7H         LINE#         115
  C:09E7H         LINE#         116
  C:09E9H         LINE#         117
  C:09E9H         LINE#         118
  C:09EBH         LINE#         119
  C:09EDH         LINE#         120
  C:09EFH         LINE#         121
  C:09F0H         LINE#         122
  C:09F0H         LINE#         123
  C:09F2H         LINE#         124
  C:09F4H         LINE#         125
  C:09F6H         LINE#         126
  C:09F6H         LINE#         127
  C:09F6H         LINE#         128
  C:09F6H         LINE#         129
  -------         ENDPROC       _HC138_SELECT
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        times
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0A30H         LINE#         130
  C:0A30H         LINE#         131
  C:0A30H         LINE#         134
  C:0A3AH         LINE#         135
  C:0A3AH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 7


  C:0A3CH         LINE#         137
  C:0A3EH         LINE#         139
  C:0A3EH         LINE#         140
  C:0A40H         LINE#         141
  C:0A40H         LINE#         142
  C:0A42H         LINE#         143
  C:0A49H         LINE#         145
  -------         ENDPROC       _DELAYSMG
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  -------         PROC          DISPLAYTIME
  C:0021H         LINE#         146
  C:0021H         LINE#         147
  C:0021H         LINE#         148
  C:0028H         LINE#         149
  C:0028H         LINE#         150
  C:002CH         LINE#         151
  C:002CH         LINE#         152
  C:002FH         LINE#         153
  C:003CH         LINE#         154
  C:0043H         LINE#         155
  C:004FH         LINE#         156
  C:005CH         LINE#         157
  C:0063H         LINE#         158
  C:0063H         LINE#         159
  C:0063H         LINE#         160
  C:0066H         LINE#         161
  C:006CH         LINE#         162
  C:006CH         LINE#         163
  C:0073H         LINE#         164
  C:007FH         LINE#         165
  C:008CH         LINE#         166
  C:0093H         LINE#         167
  C:009FH         LINE#         168
  C:00ACH         LINE#         169
  C:00B0H         LINE#         170
  C:00B0H         LINE#         171
  C:00B3H         LINE#         172
  C:00B5H         LINE#         174
  C:00B8H         LINE#         181
  C:00BEH         LINE#         182
  C:00BEH         LINE#         184
  C:00C1H         LINE#         185
  C:00CEH         LINE#         186
  C:00D5H         LINE#         187
  C:00DCH         LINE#         188
  C:00E8H         LINE#         189
  C:00F5H         LINE#         190
  C:00F9H         LINE#         191
  C:00F9H         LINE#         193
  C:0105H         LINE#         194
  C:0107H         LINE#         196
  C:010AH         LINE#         198
  C:010AH         LINE#         199
  C:010AH         LINE#         200
  C:010AH         LINE#         202
  C:010AH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 8


  C:010DH         LINE#         205
  C:010DH         LINE#         206
  C:0110H         LINE#         207
  C:011DH         LINE#         208
  C:0124H         LINE#         209
  C:0130H         LINE#         210
  C:013DH         LINE#         211
  C:0144H         LINE#         212
  C:0148H         LINE#         213
  C:0148H         LINE#         215
  C:0154H         LINE#         216
  C:0156H         LINE#         217
  C:0159H         LINE#         219
  C:0159H         LINE#         220
  C:0159H         LINE#         221
  C:0159H         LINE#         222
  C:0159H         LINE#         223
  C:0159H         LINE#         224
  C:015CH         LINE#         226
  C:015CH         LINE#         227
  C:0160H         LINE#         228
  C:0160H         LINE#         231
  C:0165H         LINE#         232
  C:0172H         LINE#         233
  C:0179H         LINE#         234
  C:0185H         LINE#         235
  C:0192H         LINE#         236
  C:0199H         LINE#         237
  C:01A5H         LINE#         238
  C:01A7H         LINE#         239
  C:01AAH         LINE#         240
  C:01B0H         LINE#         241
  C:01B0H         LINE#         243
  C:01B7H         LINE#         244
  C:01C3H         LINE#         245
  C:01D0H         LINE#         246
  C:01D7H         LINE#         247
  C:01E3H         LINE#         248
  C:01F0H         LINE#         249
  C:01F4H         LINE#         250
  C:01F4H         LINE#         251
  C:01F9H         LINE#         252
  C:0203H         LINE#         253
  C:0206H         LINE#         255
  C:0206H         LINE#         256
  C:0206H         LINE#         257
  C:0206H         LINE#         258
  C:0206H         LINE#         259
  C:0209H         LINE#         260
  C:020FH         LINE#         261
  C:020FH         LINE#         263
  C:0214H         LINE#         264
  C:0221H         LINE#         265
  C:0228H         LINE#         266
  C:022FH         LINE#         267
  C:023BH         LINE#         268
  C:0248H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 9


  C:024CH         LINE#         270
  C:024CH         LINE#         271
  C:0258H         LINE#         272
  C:0262H         LINE#         273
  C:0264H         LINE#         275
  C:0264H         LINE#         276
  C:0264H         LINE#         277
  C:0264H         LINE#         278
  C:0264H         LINE#         279
  C:0266H         LINE#         281
  C:0266H         LINE#         283
  C:026BH         LINE#         284
  C:0278H         LINE#         285
  C:027FH         LINE#         286
  C:028BH         LINE#         287
  C:0298H         LINE#         288
  C:029FH         LINE#         289
  C:02A3H         LINE#         290
  C:02A3H         LINE#         292
  C:02AFH         LINE#         293
  C:02BCH         LINE#         294
  C:02BCH         LINE#         296
  C:02BCH         LINE#         297
  C:02C1H         LINE#         298
  C:02C4H         LINE#         299
  C:02C4H         LINE#         300
  C:02C4H         LINE#         301
  C:02C4H         LINE#         302
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          _DELAYKTIME
  D:0008H         SYMBOL        t
  C:0AADH         LINE#         303
  C:0AAFH         LINE#         304
  C:0AAFH         LINE#         305
  C:0AB6H         LINE#         306
  C:0AB6H         LINE#         307
  C:0AB6H         LINE#         308
  C:0AB9H         LINE#         309
  C:0ABBH         LINE#         310
  -------         ENDPROC       _DELAYKTIME
  -------         PROC          KEY_SCAN
  C:04EDH         LINE#         311
  C:04EDH         LINE#         312
  C:04EDH         LINE#         313
  C:04F0H         LINE#         314
  C:04F0H         LINE#         315
  C:04F5H         LINE#         316
  C:04F8H         LINE#         317
  C:04F8H         LINE#         318
  C:04FBH         LINE#         319
  C:04FBH         LINE#         320
  C:04FBH         LINE#         321
  C:04FEH         LINE#         322
  C:0500H         LINE#         323
  C:0504H         LINE#         324
  C:0504H         LINE#         325
  C:0506H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 10


  C:0508H         LINE#         327
  C:050AH         LINE#         328
  C:050CH         LINE#         329
  C:050FH         LINE#         330
  C:0511H         LINE#         332
  C:0511H         LINE#         333
  C:0516H         LINE#         334
  C:0516H         LINE#         336
  C:0519H         LINE#         337
  C:051CH         LINE#         338
  C:051FH         LINE#         339
  C:0521H         LINE#         340
  C:0523H         LINE#         342
  C:0523H         LINE#         344
  C:0526H         LINE#         345
  C:0528H         LINE#         346
  C:0528H         LINE#         347
  C:0539H         LINE#         348
  C:0539H         LINE#         349
  C:053CH         LINE#         350
  C:053EH         LINE#         351
  C:0543H         LINE#         352
  C:0543H         LINE#         353
  C:0546H         LINE#         354
  C:0549H         LINE#         355
  C:0549H         LINE#         356
  C:0549H         LINE#         357
  C:0549H         LINE#         360
  C:0549H         LINE#         363
  C:054CH         LINE#         364
  C:054CH         LINE#         365
  C:0551H         LINE#         367
  C:0554H         LINE#         368
  C:0554H         LINE#         369
  C:0557H         LINE#         370
  C:0557H         LINE#         371
  C:055AH         LINE#         372
  C:055DH         LINE#         373
  C:055FH         LINE#         374
  C:0563H         LINE#         375
  C:0563H         LINE#         376
  C:0565H         LINE#         377
  C:0567H         LINE#         378
  C:0569H         LINE#         379
  C:056BH         LINE#         380
  C:056EH         LINE#         381
  C:0570H         LINE#         384
  C:0570H         LINE#         385
  C:0574H         LINE#         386
  C:0574H         LINE#         388
  C:0577H         LINE#         389
  C:057AH         LINE#         390
  C:057DH         LINE#         391
  C:057FH         LINE#         392
  C:0581H         LINE#         394
  C:0581H         LINE#         396
  C:0584H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 11


  C:0586H         LINE#         398
  C:0586H         LINE#         399
  C:058BH         LINE#         400
  C:058BH         LINE#         401
  C:058EH         LINE#         402
  C:0591H         LINE#         403
  C:0593H         LINE#         404
  C:0595H         LINE#         405
  C:0595H         LINE#         406
  C:0595H         LINE#         407
  C:0595H         LINE#         408
  C:0595H         LINE#         411
  C:059BH         LINE#         412
  C:059BH         LINE#         413
  C:05A0H         LINE#         414
  C:05A3H         LINE#         415
  C:05A3H         LINE#         416
  C:05A6H         LINE#         417
  C:05A6H         LINE#         418
  C:05A9H         LINE#         419
  C:05ACH         LINE#         420
  C:05AEH         LINE#         421
  C:05B2H         LINE#         422
  C:05B2H         LINE#         423
  C:05B4H         LINE#         424
  C:05B6H         LINE#         425
  C:05B8H         LINE#         426
  C:05BAH         LINE#         427
  C:05BDH         LINE#         428
  C:05BFH         LINE#         430
  C:05BFH         LINE#         431
  C:05C4H         LINE#         432
  C:05C4H         LINE#         433
  C:05C6H         LINE#         434
  C:05CBH         LINE#         435
  C:05CBH         LINE#         436
  C:05CEH         LINE#         437
  C:05CEH         LINE#         438
  C:05CEH         LINE#         440
  C:05D3H         LINE#         441
  C:05D3H         LINE#         442
  C:05D5H         LINE#         443
  C:05DAH         LINE#         444
  C:05DAH         LINE#         445
  C:05DDH         LINE#         446
  C:05DDH         LINE#         447
  C:05DDH         LINE#         448
  C:05E2H         LINE#         449
  C:05E2H         LINE#         450
  C:05E4H         LINE#         451
  C:05E9H         LINE#         452
  C:05E9H         LINE#         453
  C:05ECH         LINE#         454
  C:05ECH         LINE#         455
  C:05ECH         LINE#         457
  C:05F1H         LINE#         458
  C:05F1H         LINE#         459
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 12


  C:05F3H         LINE#         460
  C:05F8H         LINE#         461
  C:05F8H         LINE#         462
  C:05FBH         LINE#         463
  C:05FBH         LINE#         464
  C:05FBH         LINE#         466
  C:0600H         LINE#         467
  C:0600H         LINE#         468
  C:0602H         LINE#         469
  C:0607H         LINE#         470
  C:0607H         LINE#         471
  C:060AH         LINE#         472
  C:060AH         LINE#         473
  C:060AH         LINE#         474
  C:060FH         LINE#         475
  C:060FH         LINE#         476
  C:0611H         LINE#         477
  C:0616H         LINE#         478
  C:0616H         LINE#         479
  C:0619H         LINE#         480
  C:0619H         LINE#         481
  C:0619H         LINE#         483
  C:0619H         LINE#         484
  C:0619H         LINE#         485
  C:0619H         LINE#         486
  C:061FH         LINE#         487
  C:061FH         LINE#         488
  C:0624H         LINE#         489
  C:062AH         LINE#         490
  C:062AH         LINE#         491
  C:062DH         LINE#         492
  C:062DH         LINE#         496
  C:0635H         LINE#         497
  C:0635H         LINE#         498
  C:063FH         LINE#         499
  C:0642H         LINE#         500
  C:0645H         LINE#         501
  C:0648H         LINE#         502
  C:0648H         LINE#         503
  C:064AH         LINE#         504
  C:064EH         LINE#         505
  C:064EH         LINE#         506
  C:0650H         LINE#         507
  C:0652H         LINE#         508
  C:0654H         LINE#         509
  C:0656H         LINE#         510
  C:0659H         LINE#         511
  C:065AH         LINE#         513
  C:065AH         LINE#         514
  C:065FH         LINE#         515
  C:065FH         LINE#         516
  C:0663H         LINE#         517
  C:0663H         LINE#         518
  C:0666H         LINE#         519
  C:0666H         LINE#         520
  C:0668H         LINE#         522
  C:0668H         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 13


  C:066DH         LINE#         524
  C:066DH         LINE#         525
  C:0671H         LINE#         526
  C:0671H         LINE#         527
  C:0674H         LINE#         528
  C:0674H         LINE#         529
  C:0676H         LINE#         531
  C:0676H         LINE#         532
  C:067BH         LINE#         533
  C:067BH         LINE#         534
  C:067FH         LINE#         535
  C:067FH         LINE#         536
  C:0682H         LINE#         537
  C:0682H         LINE#         538
  C:0684H         LINE#         540
  C:0684H         LINE#         542
  C:0689H         LINE#         543
  C:0689H         LINE#         544
  C:068DH         LINE#         545
  C:068DH         LINE#         546
  C:0690H         LINE#         547
  C:0690H         LINE#         548
  C:0692H         LINE#         549
  C:0692H         LINE#         552
  C:0697H         LINE#         553
  C:0697H         LINE#         554
  C:069BH         LINE#         555
  C:069BH         LINE#         556
  C:069EH         LINE#         557
  C:069EH         LINE#         558
  C:06A0H         LINE#         559
  C:06A0H         LINE#         561
  C:06A5H         LINE#         562
  C:06A5H         LINE#         563
  C:06A9H         LINE#         564
  C:06A9H         LINE#         565
  C:06ACH         LINE#         566
  C:06ACH         LINE#         567
  C:06AEH         LINE#         568
  C:06AEH         LINE#         570
  C:06AEH         LINE#         571
  C:06AEH         LINE#         572
  C:06AEH         LINE#         573
  -------         ENDPROC       KEY_SCAN
  -------         PROC          STOPTIME
  C:0A7DH         LINE#         575
  C:0A7DH         LINE#         576
  C:0A7DH         LINE#         577
  C:0A84H         LINE#         578
  C:0A8EH         LINE#         579
  -------         ENDPROC       STOPTIME
  -------         PROC          STARTTIME
  C:09ACH         LINE#         582
  C:09ACH         LINE#         583
  C:09ACH         LINE#         584
  C:09B3H         LINE#         585
  C:09BAH         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 14


  C:09C1H         LINE#         587
  C:09CBH         LINE#         588
  -------         ENDPROC       STARTTIME
  -------         PROC          INITTIMER0
  C:0A95H         LINE#         591
  C:0A95H         LINE#         592
  C:0A95H         LINE#         593
  C:0A98H         LINE#         594
  C:0A9BH         LINE#         595
  C:0A9EH         LINE#         597
  C:0AA1H         LINE#         598
  C:0AA4H         LINE#         599
  C:0AA6H         LINE#         600
  C:0AA8H         LINE#         601
  C:0AAAH         LINE#         602
  C:0AACH         LINE#         603
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0
  C:095DH         LINE#         605
  C:0966H         LINE#         607
  C:0968H         LINE#         608
  C:096FH         LINE#         609
  C:096FH         LINE#         610
  C:0972H         LINE#         611
  C:097EH         LINE#         612
  C:097EH         LINE#         613
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:073BH         LINE#         615
  C:0744H         LINE#         617
  C:0746H         LINE#         618
  C:0748H         LINE#         619
  C:074FH         LINE#         620
  C:074FH         LINE#         621
  C:0752H         LINE#         622
  C:075EH         LINE#         623
  C:075EH         LINE#         624
  C:0765H         LINE#         625
  C:0765H         LINE#         626
  C:0768H         LINE#         627
  C:076BH         LINE#         628
  C:076EH         LINE#         629
  C:0770H         LINE#         630
  C:0773H         LINE#         631
  C:0776H         LINE#         632
  C:0776H         LINE#         633
  -------         ENDPROC       TIMER1
  -------         PROC          DISPLAY_TEMPERATURE
  C:07BEH         LINE#         634
  C:07BEH         LINE#         635
  C:07BEH         LINE#         636
  C:07CAH         LINE#         637
  C:07CAH         LINE#         638
  C:07E1H         LINE#         639
  C:07F1H         LINE#         640
  C:07F8H         LINE#         641
  C:07F8H         LINE#         642
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 15


  -------         ENDPROC       DISPLAY_TEMPERATURE
  -------         PROC          ALARM_LED
  C:086CH         LINE#         643
  C:086CH         LINE#         644
  C:086CH         LINE#         645
  C:087BH         LINE#         646
  C:087BH         LINE#         647
  C:087EH         LINE#         649
  C:0880H         LINE#         650
  C:0880H         LINE#         651
  C:0884H         LINE#         652
  C:0884H         LINE#         653
  C:0889H         LINE#         654
  C:0889H         LINE#         655
  C:088CH         LINE#         656
  C:0891H         LINE#         657
  C:0893H         LINE#         658
  C:0894H         LINE#         660
  C:0894H         LINE#         661
  C:0894H         LINE#         662
  C:0894H         LINE#         663
  C:0894H         LINE#         664
  C:0894H         LINE#         665
  C:0896H         LINE#         667
  C:0896H         LINE#         668
  C:0899H         LINE#         669
  C:089EH         LINE#         670
  C:08A0H         LINE#         671
  C:08A0H         LINE#         672
  -------         ENDPROC       ALARM_LED
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:08D2H         PUBLIC        _read
  D:00D8H         PUBLIC        CCON
  C:0A15H         PUBLIC        _write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        SCK
  C:0A6AH         PUBLIC        _writebyte
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ
  D:0007H         SYMBOL        address
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 16


  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  D:000AH         SYMBOL        temp
  -------         ENDDO         
  C:08D2H         LINE#         16
  C:08D2H         LINE#         17
  C:08D2H         LINE#         19
  C:08D2H         LINE#         20
  C:08D2H         LINE#         21
  C:08D2H         LINE#         22
  C:08D5H         LINE#         23
  C:08D7H         LINE#         24
  C:08D7H         LINE#         25
  C:08D9H         LINE#         26
  C:08DFH         LINE#         27
  C:08E2H         LINE#         28
  C:08E2H         LINE#         29
  C:08E5H         LINE#         30
  C:08E5H         LINE#         31
  C:08E7H         LINE#         32
  C:08EBH         LINE#         33
  C:08EDH         LINE#         34
  C:08F3H         LINE#         35
  C:08F8H         LINE#         36
  C:0900H         LINE#         37
  C:0901H         LINE#         38
  -------         ENDPROC       _READ
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A6AH         LINE#         40
  C:0A6AH         LINE#         41
  C:0A6AH         LINE#         43
  C:0A6CH         LINE#         44
  C:0A6CH         LINE#         45
  C:0A6EH         LINE#         46
  C:0A72H         LINE#         47
  C:0A76H         LINE#         48
  C:0A78H         LINE#         49
  C:0A7CH         LINE#         50
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _WRITE
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0A15H         LINE#         51
  C:0A15H         LINE#         52
  C:0A15H         LINE#         55
  C:0A15H         LINE#         56
  C:0A15H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 17


  C:0A15H         LINE#         58
  C:0A18H         LINE#         59
  C:0A2AH         LINE#         60
  C:0A2DH         LINE#         61
  C:0A2FH         LINE#         62
  -------         ENDPROC       _WRITE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A4AH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0AC0H         PUBLIC        _Delay_OneWire
  C:09F7H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0985H         PUBLIC        Init_DS18B20
  D:0098H         PUBLIC        SCON
  C:07F9H         PUBLIC        read_temperature
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0ABCH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0ABCH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0AC0H         LINE#         12
  C:0AC0H         LINE#         13
  C:0AC0H         LINE#         14
  C:0ACAH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09F7H         LINE#         18
  C:09F9H         LINE#         19
  C:09F9H         LINE#         21
  C:09FBH         LINE#         22
  C:09FBH         LINE#         23
  C:09FDH         LINE#         24
  C:0A01H         LINE#         25
  C:0A04H         LINE#         26
  C:0A06H         LINE#         27
  C:0A0AH         LINE#         28
  C:0A0EH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 18


  C:0A4AH         LINE#         33
  C:0A4AH         LINE#         34
  C:0A4AH         LINE#         38
  C:0A4CH         LINE#         39
  C:0A4CH         LINE#         40
  C:0A4EH         LINE#         41
  C:0A52H         LINE#         42
  C:0A54H         LINE#         43
  C:0A57H         LINE#         44
  C:0A57H         LINE#         45
  C:0A5AH         LINE#         46
  C:0A5AH         LINE#         47
  C:0A5DH         LINE#         48
  C:0A61H         LINE#         49
  C:0A63H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0985H         LINE#         53
  C:0985H         LINE#         54
  C:0985H         LINE#         55
  C:0987H         LINE#         57
  C:0989H         LINE#         58
  C:0990H         LINE#         59
  C:0992H         LINE#         60
  C:0999H         LINE#         61
  C:099BH         LINE#         62
  C:09A2H         LINE#         63
  C:09A6H         LINE#         64
  C:09A9H         LINE#         66
  C:09ABH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:07F9H         LINE#         69
  C:07F9H         LINE#         70
  C:07F9H         LINE#         74
  C:07FCH         LINE#         75
  C:0801H         LINE#         76
  C:0806H         LINE#         78
  C:0809H         LINE#         79
  C:080EH         LINE#         80
  C:0813H         LINE#         81
  C:0818H         LINE#         82
  C:081BH         LINE#         83
  C:081EH         LINE#         84
  C:081FH         LINE#         85
  C:0821H         LINE#         86
  C:0832H         LINE#         87
  C:0832H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  16:42:36  PAGE 19


  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:02C5H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:03D5H         PUBLIC        ?C?FCASTC
  C:03D0H         PUBLIC        ?C?FCASTI
  C:03CBH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0409H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:048AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04DFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=58.1 xdata=0 code=2742
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
