BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2022  17:13:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\NE555 PRINT (.\Listings\NE555.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\NE555 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0005H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02C8H     UNIT         ?C?LIB_CODE
            CODE    02E6H     00C3H     UNIT         ?PR?DISPLAY_TIME?MAIN
            CODE    03A9H     009AH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0443H     0097H     UNIT         ?PR?DISPLAY_FRE?MAIN
            CODE    04DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0566H     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    05E0H     0071H     UNIT         ?PR?LED_CONTROL?MAIN
            CODE    0651H     0065H     UNIT         ?PR?DISPLAY_ADC?MAIN
            CODE    06B6H     0042H     UNIT         ?PR?_DISPLAY_SEG_BIT?MAIN
            CODE    06F8H     003FH     UNIT         ?PR?READ_AIN3?MAIN
            CODE    0737H     003FH     UNIT         ?PR?READ_AIN1?MAIN
            CODE    0776H     003CH     UNIT         ?PR?_DELAYSMG?MAIN
            CODE    07B2H     0031H     UNIT         ?PR?_HC138_SELECT?MAIN
            CODE    07E3H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    080FH     0026H     UNIT         ?PR?TIMER1?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  17:13:45  PAGE 2


            CODE    0835H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0852H     001AH     UNIT         ?PR?INITTIMER?MAIN
            CODE    086CH     0018H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0884H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    089BH     0015H     UNIT         ?CO?MAIN
            CODE    08B0H     0014H     UNIT         ?C_INITSEG
            CODE    08C4H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    08D5H     000FH     UNIT         ?PR?_DELAY_K?MAIN
            CODE    08E4H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    08F3H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    08FFH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\NE555 (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?INITTIMER?MAIN
  +--> ?PR?READ_AIN1?MAIN
  +--> ?PR?READ_AIN3?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?LED_CONTROL?MAIN

?PR?READ_AIN1?MAIN                -----    -----      001AH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC               0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC               0020H.0  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  17:13:45  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?READ_AIN3?MAIN                -----    -----      001AH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?KEY_SCAN?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY_K?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?_DELAY_K?MAIN                 -----    -----      001AH    0001H
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                  -----    -----      -----    -----
  +--> ?PR?DISPLAY_FRE?MAIN
  +--> ?PR?DISPLAY_TIME?MAIN
  +--> ?PR?DISPLAY_ADC?MAIN

?PR?DISPLAY_FRE?MAIN              -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SEG_BIT?MAIN

?PR?_DISPLAY_SEG_BIT?MAIN         -----    -----      001DH    0002H
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAYSMG?MAIN

?PR?_DELAYSMG?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?DISPLAY_TIME?MAIN             -----    -----      001BH    0002H
  +--> ?PR?_DISPLAY_SEG_BIT?MAIN

?PR?DISPLAY_ADC?MAIN              -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SEG_BIT?MAIN
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?_DELAYSMG?MAIN

?PR?LED_CONTROL?MAIN              -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\NE555 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        dat_f
  D:000AH         PUBLIC        count_t
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  17:13:45  PAGE 4


  D:00A0H         PUBLIC        P2
  D:000BH         PUBLIC        led_function
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0651H         PUBLIC        display_adc
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  B:0080H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:0080H.1       PUBLIC        LED2
  B:00B0H.1       PUBLIC        S6
  B:0080H.2       PUBLIC        LED3
  B:00B0H.0       PUBLIC        S7
  B:0080H.3       PUBLIC        LED4
  B:0080H.4       PUBLIC        LED5
  D:000CH         PUBLIC        dianya_can
  D:00A8H         PUBLIC        IE
  D:000EH         PUBLIC        dianya_ain_light
  C:03A9H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:0443H         PUBLIC        display_fre
  C:05E0H         PUBLIC        LED_Control
  C:06C6H         PUBLIC        _Display_SEG_Bit
  C:08D5H         PUBLIC        _Delay_K
  D:00D8H         PUBLIC        CCON
  C:0566H         PUBLIC        main
  D:0010H         PUBLIC        press_flag
  C:000EH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:080FH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0852H         PUBLIC        initTimer
  D:0011H         PUBLIC        press_count
  C:089BH         PUBLIC        SMG_duanma
  B:00A0H.5       PUBLIC        HC138_A
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.6       PUBLIC        HC138_B
  B:00A8H.3       PUBLIC        ET1
  B:00A0H.7       PUBLIC        HC138_C
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0012H         PUBLIC        fre_can
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0798H         PUBLIC        _DelaySMG
  D:0014H         PUBLIC        channel_flag
  C:0737H         PUBLIC        Read_AIN1
  C:06F8H         PUBLIC        Read_AIN3
  C:07BEH         PUBLIC        _HC138_Select
  C:02E6H         PUBLIC        display_Time
  D:0015H         PUBLIC        dianya_ain_dianya
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  17:13:45  PAGE 5


  D:0017H         PUBLIC        count_f
  D:0019H         PUBLIC        display_flag
  C:086CH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0566H         LINE#         51
  C:0566H         LINE#         52
  C:0566H         LINE#         53
  C:056BH         LINE#         54
  C:056EH         LINE#         55
  C:0573H         LINE#         56
  C:0576H         LINE#         57
  C:0579H         LINE#         58
  C:0579H         LINE#         59
  C:0579H         LINE#         60
  C:05A7H         LINE#         61
  C:05D5H         LINE#         62
  C:05D8H         LINE#         63
  C:05DBH         LINE#         64
  C:05DEH         LINE#         65
  -------         ENDPROC       MAIN
  C:06B6H         SYMBOL        L?0105
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:06B6H         SYMBOL        L?0105
  -------         PROC          _DISPLAY_SEG_BIT
  D:001DH         SYMBOL        pos
  D:001EH         SYMBOL        value
  C:06C6H         LINE#         67
  C:06CAH         LINE#         68
  C:06CAH         LINE#         69
  C:06CFH         LINE#         70
  C:06D2H         LINE#         71
  C:06E3H         LINE#         72
  C:06E8H         LINE#         73
  C:06EBH         LINE#         74
  C:06F1H         LINE#         75
  C:06F4H         LINE#         76
  C:06F7H         LINE#         77
  -------         ENDPROC       _DISPLAY_SEG_BIT
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        i
  C:07BEH         LINE#         78
  C:07BEH         LINE#         79
  C:07BEH         LINE#         80
  C:07CDH         LINE#         81
  C:07CDH         LINE#         82
  C:07CDH         LINE#         83
  C:07CFH         LINE#         84
  C:07CFH         LINE#         85
  C:07CFH         LINE#         86
  C:07D1H         LINE#         87
  C:07D1H         LINE#         88
  C:07D3H         LINE#         89
  C:07D3H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  17:13:45  PAGE 6


  C:07D3H         LINE#         91
  C:07D5H         LINE#         92
  C:07D5H         LINE#         93
  C:07D7H         LINE#         94
  C:07D9H         LINE#         95
  C:07DBH         LINE#         96
  C:07DCH         LINE#         97
  C:07DCH         LINE#         98
  C:07DEH         LINE#         99
  C:07E0H         LINE#         100
  C:07E2H         LINE#         101
  C:07E2H         LINE#         102
  C:07E2H         LINE#         103
  C:07E2H         LINE#         104
  -------         ENDPROC       _HC138_SELECT
  C:0792H         SYMBOL        L?0107
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:0792H         SYMBOL        L?0107
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        times
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0798H         LINE#         105
  C:0798H         LINE#         106
  C:0798H         LINE#         109
  C:07A2H         LINE#         110
  C:07A2H         LINE#         111
  C:07A4H         LINE#         112
  C:07A6H         LINE#         114
  C:07A6H         LINE#         115
  C:07A8H         LINE#         116
  C:07A8H         LINE#         117
  C:07AAH         LINE#         118
  C:07B1H         LINE#         120
  -------         ENDPROC       _DELAYSMG
  -------         PROC          INITTIMER
  C:0852H         LINE#         121
  C:0852H         LINE#         122
  C:0852H         LINE#         123
  C:0855H         LINE#         124
  C:0858H         LINE#         125
  C:085BH         LINE#         126
  C:085EH         LINE#         127
  C:0861H         LINE#         128
  C:0863H         LINE#         129
  C:0865H         LINE#         130
  C:0867H         LINE#         131
  C:0869H         LINE#         132
  C:086BH         LINE#         133
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMER0
  C:000EH         LINE#         134
  C:0010H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  17:13:45  PAGE 7


  C:0018H         LINE#         137
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:080FH         LINE#         138
  C:0813H         LINE#         140
  C:0815H         LINE#         141
  C:081AH         LINE#         142
  C:081AH         LINE#         143
  C:0820H         LINE#         144
  C:0823H         LINE#         145
  C:0829H         LINE#         146
  C:0829H         LINE#         147
  C:082EH         LINE#         148
  C:082EH         LINE#         149
  C:0830H         LINE#         150
  C:0830H         LINE#         151
  -------         ENDPROC       TIMER1
  -------         PROC          DISPLAY_ADC
  C:0651H         LINE#         152
  C:0651H         LINE#         153
  C:0651H         LINE#         154
  C:0658H         LINE#         155
  C:065FH         LINE#         156
  C:0663H         LINE#         157
  C:0663H         LINE#         158
  C:066AH         LINE#         159
  C:066AH         LINE#         160
  C:066AH         LINE#         161
  C:066AH         LINE#         162
  C:066DH         LINE#         163
  C:0670H         LINE#         164
  C:0674H         LINE#         165
  C:0677H         LINE#         166
  C:067AH         LINE#         168
  C:0681H         LINE#         169
  C:0685H         LINE#         170
  C:0687H         LINE#         172
  C:0687H         LINE#         173
  C:068EH         LINE#         174
  C:068EH         LINE#         175
  C:068EH         LINE#         176
  C:068EH         LINE#         177
  C:0691H         LINE#         178
  C:0694H         LINE#         179
  C:0698H         LINE#         180
  C:069BH         LINE#         181
  C:069EH         LINE#         183
  C:06A5H         LINE#         184
  C:06B5H         LINE#         185
  C:06B5H         LINE#         186
  -------         ENDPROC       DISPLAY_ADC
  -------         PROC          DISPLAY_FRE
  C:0443H         LINE#         187
  C:0443H         LINE#         188
  C:0443H         LINE#         189
  C:044AH         LINE#         190
  C:0455H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  17:13:45  PAGE 8


  C:0455H         LINE#         192
  C:046CH         LINE#         193
  C:046CH         LINE#         194
  C:0477H         LINE#         195
  C:0477H         LINE#         196
  C:048EH         LINE#         197
  C:048EH         LINE#         198
  C:0499H         LINE#         199
  C:0499H         LINE#         200
  C:04B0H         LINE#         201
  C:04B0H         LINE#         202
  C:04BBH         LINE#         203
  C:04BBH         LINE#         204
  C:04C2H         LINE#         205
  C:04C2H         LINE#         206
  C:04C9H         LINE#         207
  C:04C9H         LINE#         208
  C:04D9H         LINE#         209
  C:04D9H         LINE#         211
  -------         ENDPROC       DISPLAY_FRE
  -------         PROC          DISPLAY_TIME
  -------         DO            
  D:001BH         SYMBOL        Tf
  -------         ENDDO         
  C:02E6H         LINE#         212
  C:02E6H         LINE#         213
  C:02E6H         LINE#         214
  C:0312H         LINE#         215
  C:0319H         LINE#         217
  C:0324H         LINE#         218
  C:0324H         LINE#         219
  C:033BH         LINE#         220
  C:033BH         LINE#         221
  C:0346H         LINE#         222
  C:0346H         LINE#         223
  C:035DH         LINE#         224
  C:035DH         LINE#         225
  C:0368H         LINE#         226
  C:0368H         LINE#         227
  C:037FH         LINE#         228
  C:037FH         LINE#         229
  C:038AH         LINE#         230
  C:038AH         LINE#         231
  C:0391H         LINE#         232
  C:0391H         LINE#         233
  C:0398H         LINE#         234
  C:0398H         LINE#         235
  C:03A8H         LINE#         236
  C:03A8H         LINE#         237
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          READ_AIN3
  -------         DO            
  D:001AH         SYMBOL        temp
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:06F8H         LINE#         238
  C:06F8H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  17:13:45  PAGE 9


  C:06F8H         LINE#         240
  C:06FBH         LINE#         242
  C:06FDH         LINE#         243
  C:06FDH         LINE#         244
  C:0700H         LINE#         245
  C:0705H         LINE#         246
  C:0708H         LINE#         247
  C:070DH         LINE#         249
  C:0710H         LINE#         250
  C:0713H         LINE#         252
  C:0716H         LINE#         253
  C:071BH         LINE#         254
  C:071EH         LINE#         255
  C:0723H         LINE#         256
  C:0728H         LINE#         257
  C:072BH         LINE#         258
  C:0734H         LINE#         259
  C:0736H         LINE#         260
  -------         ENDPROC       READ_AIN3
  -------         PROC          READ_AIN1
  -------         DO            
  D:001AH         SYMBOL        temp
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0737H         LINE#         262
  C:0737H         LINE#         263
  C:0737H         LINE#         264
  C:073AH         LINE#         266
  C:073CH         LINE#         267
  C:073CH         LINE#         268
  C:073FH         LINE#         269
  C:0744H         LINE#         270
  C:0747H         LINE#         272
  C:074CH         LINE#         273
  C:074FH         LINE#         274
  C:0752H         LINE#         276
  C:0755H         LINE#         277
  C:075AH         LINE#         278
  C:075DH         LINE#         279
  C:0762H         LINE#         280
  C:0767H         LINE#         281
  C:076AH         LINE#         282
  C:0773H         LINE#         283
  C:0775H         LINE#         284
  -------         ENDPROC       READ_AIN1
  -------         PROC          _DELAY_K
  D:001AH         SYMBOL        times
  C:08D5H         LINE#         285
  C:08D7H         LINE#         286
  C:08D7H         LINE#         287
  C:08DEH         LINE#         288
  C:08DEH         LINE#         289
  C:08E1H         LINE#         290
  C:08E3H         LINE#         291
  -------         ENDPROC       _DELAY_K
  -------         PROC          KEY_SCAN
  C:03A9H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  17:13:45  PAGE 10


  C:03A9H         LINE#         293
  C:03A9H         LINE#         294
  C:03ACH         LINE#         295
  C:03ACH         LINE#         296
  C:03B1H         LINE#         297
  C:03B4H         LINE#         298
  C:03B4H         LINE#         299
  C:03B7H         LINE#         300
  C:03B7H         LINE#         301
  C:03BAH         LINE#         302
  C:03BCH         LINE#         303
  C:03BEH         LINE#         304
  C:03C3H         LINE#         305
  C:03C3H         LINE#         306
  C:03C6H         LINE#         307
  C:03C6H         LINE#         308
  C:03CBH         LINE#         309
  C:03CBH         LINE#         310
  C:03CEH         LINE#         311
  C:03CEH         LINE#         312
  C:03CEH         LINE#         313
  C:03CEH         LINE#         314
  C:03D1H         LINE#         315
  C:03D1H         LINE#         316
  C:03D6H         LINE#         317
  C:03D9H         LINE#         318
  C:03D9H         LINE#         319
  C:03DCH         LINE#         320
  C:03DCH         LINE#         321
  C:03DFH         LINE#         322
  C:03E1H         LINE#         323
  C:03E6H         LINE#         324
  C:03E6H         LINE#         325
  C:03F2H         LINE#         326
  C:03F2H         LINE#         327
  C:03F2H         LINE#         328
  C:03F2H         LINE#         330
  C:03F5H         LINE#         331
  C:03F5H         LINE#         332
  C:03FAH         LINE#         333
  C:03FDH         LINE#         334
  C:03FDH         LINE#         335
  C:0400H         LINE#         336
  C:0403H         LINE#         337
  C:0403H         LINE#         338
  C:0406H         LINE#         339
  C:0408H         LINE#         340
  C:040BH         LINE#         341
  C:0412H         LINE#         342
  C:0412H         LINE#         343
  C:041EH         LINE#         344
  C:0420H         LINE#         346
  C:0420H         LINE#         347
  C:0426H         LINE#         348
  C:0426H         LINE#         349
  C:0429H         LINE#         350
  C:0429H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  17:13:45  PAGE 11


  C:0429H         LINE#         354
  C:042CH         LINE#         355
  C:042CH         LINE#         356
  C:0431H         LINE#         357
  C:0434H         LINE#         358
  C:0434H         LINE#         359
  C:0437H         LINE#         360
  C:0437H         LINE#         361
  C:043AH         LINE#         362
  C:043CH         LINE#         363
  C:0442H         LINE#         364
  C:0442H         LINE#         365
  C:0442H         LINE#         366
  -------         ENDPROC       KEY_SCAN
  -------         PROC          DISPLAY
  C:086CH         LINE#         367
  C:086CH         LINE#         368
  C:086CH         LINE#         369
  C:0870H         LINE#         370
  C:0870H         LINE#         371
  C:0873H         LINE#         372
  C:0873H         LINE#         373
  C:0878H         LINE#         374
  C:0878H         LINE#         375
  C:087BH         LINE#         376
  C:087BH         LINE#         377
  C:0880H         LINE#         378
  C:0880H         LINE#         379
  C:0883H         LINE#         380
  C:0883H         LINE#         381
  -------         ENDPROC       DISPLAY
  -------         PROC          LED_CONTROL
  C:05E0H         LINE#         382
  C:05E0H         LINE#         383
  C:05E0H         LINE#         384
  C:05E4H         LINE#         385
  C:05E4H         LINE#         386
  C:05F1H         LINE#         387
  C:05F1H         LINE#         388
  C:05F4H         LINE#         389
  C:05F6H         LINE#         390
  C:05F8H         LINE#         392
  C:05F8H         LINE#         393
  C:05FBH         LINE#         394
  C:05FDH         LINE#         395
  C:05FDH         LINE#         396
  C:060AH         LINE#         397
  C:060AH         LINE#         398
  C:060DH         LINE#         399
  C:060FH         LINE#         400
  C:0611H         LINE#         402
  C:0611H         LINE#         403
  C:0614H         LINE#         404
  C:0616H         LINE#         405
  C:0616H         LINE#         406
  C:061AH         LINE#         407
  C:061AH         LINE#         408
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  17:13:45  PAGE 12


  C:061FH         LINE#         409
  C:0621H         LINE#         410
  C:0623H         LINE#         411
  C:0625H         LINE#         412
  C:0626H         LINE#         413
  C:062BH         LINE#         414
  C:062BH         LINE#         415
  C:0630H         LINE#         416
  C:0632H         LINE#         417
  C:0634H         LINE#         418
  C:0636H         LINE#         419
  C:0637H         LINE#         420
  C:063CH         LINE#         421
  C:063CH         LINE#         422
  C:0641H         LINE#         423
  C:0643H         LINE#         424
  C:0645H         LINE#         425
  C:0647H         LINE#         426
  C:0648H         LINE#         428
  C:0648H         LINE#         430
  C:0648H         LINE#         431
  C:0648H         LINE#         433
  C:0648H         LINE#         434
  C:064DH         LINE#         435
  C:0650H         LINE#         436
  C:0650H         LINE#         437
  -------         ENDPROC       LED_CONTROL
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08F7H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08E4H         PUBLIC        IIC_Start
  C:0884H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:07E3H         PUBLIC        _IIC_SendByte
  C:08C4H         PUBLIC        IIC_WaitAck
  C:08FFH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0835H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:08F3H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:08F3H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:08F7H         LINE#         20
  C:08F7H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  17:13:45  PAGE 13


  C:08F7H         LINE#         22
  C:08F8H         LINE#         23
  C:08FEH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:08E4H         LINE#         26
  C:08E4H         LINE#         27
  C:08E4H         LINE#         28
  C:08E6H         LINE#         29
  C:08E6H         LINE#         30
  C:08E9H         LINE#         31
  C:08EBH         LINE#         32
  C:08F0H         LINE#         33
  C:08F2H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:08FFH         LINE#         37
  C:08FFH         LINE#         38
  C:08FFH         LINE#         39
  C:0901H         LINE#         40
  C:0901H         LINE#         41
  C:0904H         LINE#         42
  C:0906H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0884H         LINE#         47
  C:0884H         LINE#         48
  C:0884H         LINE#         49
  C:0886H         LINE#         50
  C:088AH         LINE#         51
  C:088FH         LINE#         52
  C:088FH         LINE#         53
  C:0892H         LINE#         54
  C:0894H         LINE#         55
  C:0896H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:08C4H         LINE#         60
  C:08C4H         LINE#         61
  C:08C4H         LINE#         64
  C:08C4H         LINE#         65
  C:08C7H         LINE#         66
  C:08CBH         LINE#         67
  C:08CDH         LINE#         68
  C:08D2H         LINE#         69
  C:08D4H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07E3H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  17:13:45  PAGE 14


  C:07E5H         LINE#         74
  C:07E5H         LINE#         77
  C:07E7H         LINE#         78
  C:07E7H         LINE#         79
  C:07E9H         LINE#         80
  C:07EEH         LINE#         81
  C:07F6H         LINE#         82
  C:07F8H         LINE#         83
  C:07FDH         LINE#         84
  C:07FFH         LINE#         85
  C:0803H         LINE#         86
  C:0808H         LINE#         87
  C:080CH         LINE#         88
  C:080EH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0835H         LINE#         92
  C:0835H         LINE#         93
  C:0835H         LINE#         95
  C:0837H         LINE#         96
  C:0837H         LINE#         97
  C:0837H         LINE#         98
  C:083AH         LINE#         99
  C:083EH         LINE#         100
  C:0844H         LINE#         101
  C:0846H         LINE#         102
  C:084BH         LINE#         103
  C:084FH         LINE#         104
  C:0851H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0283H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  17:13:45  PAGE 15



  -------         MODULE        ?C?LNEG
  C:02D8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=32.1 xdata=0 code=2307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
