BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2022  10:50:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\NF555 PRINT (.\Listings\NF555.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\NF555 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02C8H     UNIT         ?C?LIB_CODE
            CODE    02E6H     009BH     UNIT         ?PR?DISPLAY_FRE?MAIN
            CODE    0381H     008CH     UNIT         ?C_C51STARTUP
            CODE    040DH     0082H     UNIT         ?PR?CONTROL_LED34?MAIN
            CODE    048FH     007DH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    050CH     006EH     UNIT         ?PR?CONTROL_LEDALL?MAIN
            CODE    057AH     0053H     UNIT         ?PR?DISPLAY_AIN3?MAIN
            CODE    05CDH     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    061FH     0042H     UNIT         ?PR?_DISPLAY_SEG_BIT?MAIN
            CODE    0661H     0034H     UNIT         ?PR?READ_AIN3?MAIN
            CODE    0695H     0033H     UNIT         ?PR?POUT_DIANYA_CONTROL?MAIN
            CODE    06C8H     0032H     UNIT         ?PR?DISPLAY_AIN3_FRE?MAIN
            CODE    06FAH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0726H     0025H     UNIT         ?PR?_HC138_SELECT?MAIN
            CODE    074BH     0020H     UNIT         ?PR?_DELAYSMG?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  10:50:23  PAGE 2


            CODE    076BH     0020H     UNIT         ?PR?_PUT_DA?MAIN
            CODE    078BH     001FH     UNIT         ?PR?TIMER1?MAIN
            CODE    07AAH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07C7H     001AH     UNIT         ?PR?INITTIMER?MAIN
            CODE    07E1H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    07F8H     0013H     UNIT         ?CO?MAIN
            CODE    080BH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    081CH     000FH     UNIT         ?PR?_DELAY_K?MAIN
            CODE    082BH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    083AH     000CH     UNIT         ?C_INITSEG
            CODE    0846H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0852H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\NF555 (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?INITTIMER?MAIN
  +--> ?PR?READ_AIN3?MAIN
  +--> ?PR?POUT_DIANYA_CONTROL?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?CONTROL_LED34?MAIN
  +--> ?PR?CONTROL_LEDALL?MAIN
  +--> ?PR?DISPLAY_AIN3_FRE?MAIN

?PR?READ_AIN3?MAIN                   -----    -----      0018H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                  0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  10:50:23  PAGE 3



?PR?IIC_SENDACK?IIC                  0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?POUT_DIANYA_CONTROL?MAIN         -----    -----      -----    -----
  +--> ?PR?_PUT_DA?MAIN

?PR?_PUT_DA?MAIN                     -----    -----      0018H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?KEY_SCAN?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY_K?MAIN
  +--> ?PR?DISPLAY_AIN3_FRE?MAIN

?PR?_DELAY_K?MAIN                    -----    -----      0018H    0001H
  +--> ?PR?DISPLAY_AIN3_FRE?MAIN

?PR?DISPLAY_AIN3_FRE?MAIN            -----    -----      -----    -----
  +--> ?PR?DISPLAY_AIN3?MAIN
  +--> ?PR?DISPLAY_FRE?MAIN
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?_DELAYSMG?MAIN

?PR?DISPLAY_AIN3?MAIN                -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SEG_BIT?MAIN
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAYSMG?MAIN

?PR?_DISPLAY_SEG_BIT?MAIN            -----    -----      0019H    0002H
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAYSMG?MAIN

?PR?DISPLAY_FRE?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SEG_BIT?MAIN

?PR?CONTROL_LEDALL?MAIN              -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\NF555 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        dat_f
  D:000AH         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  10:50:23  PAGE 4


  D:000BH         PUBLIC        LED1_FLAG
  D:00B0H         PUBLIC        P3
  D:000CH         PUBLIC        LED2_FLAG
  D:00C0H         PUBLIC        P4
  D:000DH         PUBLIC        LED3_FLAG
  D:00C8H         PUBLIC        P5
  D:000EH         PUBLIC        LED4_FLAG
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:000FH         PUBLIC        LED5_FLAG
  B:0080H.0       PUBLIC        LED1
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:0080H.1       PUBLIC        LED2
  B:00B0H.2       PUBLIC        S5
  B:0080H.2       PUBLIC        LED3
  B:00B0H.1       PUBLIC        S6
  B:0080H.3       PUBLIC        LED4
  B:00B0H.0       PUBLIC        S7
  B:0080H.4       PUBLIC        LED5
  C:0695H         PUBLIC        pout_dianya_control
  D:0010H         PUBLIC        ledgongneng_flag
  D:00A8H         PUBLIC        IE
  C:048FH         PUBLIC        Key_Scan
  C:050CH         PUBLIC        control_LEDALL
  D:0011H         PUBLIC        AIN3_Int
  D:00B8H         PUBLIC        IP
  C:02E6H         PUBLIC        display_fre
  C:062FH         PUBLIC        _Display_SEG_Bit
  C:081CH         PUBLIC        _Delay_K
  C:076BH         PUBLIC        _Put_DA
  C:040DH         PUBLIC        control_LED34
  D:00D8H         PUBLIC        CCON
  C:06C8H         PUBLIC        display_AIN3_FRE
  C:05CDH         PUBLIC        main
  C:000EH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:078BH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07C7H         PUBLIC        initTimer
  C:07F8H         PUBLIC        SMG_duanma
  D:0013H         PUBLIC        pout_flag
  B:00A0H.5       PUBLIC        HC138_A
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.6       PUBLIC        HC138_B
  B:00A8H.3       PUBLIC        ET1
  B:00A0H.7       PUBLIC        HC138_C
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0751H         PUBLIC        _DelaySMG
  C:057AH         PUBLIC        display_AIN3
  C:0661H         PUBLIC        Read_AIN3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  10:50:23  PAGE 5


  C:0726H         PUBLIC        _HC138_Select
  D:0014H         PUBLIC        count_f
  D:0016H         PUBLIC        xianshi_flag
  D:0017H         PUBLIC        display_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05CDH         LINE#         50
  C:05CDH         LINE#         51
  C:05CDH         LINE#         52
  C:05D2H         LINE#         53
  C:05D5H         LINE#         54
  C:05DAH         LINE#         55
  C:05DDH         LINE#         56
  C:05E0H         LINE#         57
  C:05E0H         LINE#         58
  C:05E0H         LINE#         59
  C:060EH         LINE#         60
  C:0611H         LINE#         61
  C:0614H         LINE#         62
  C:0617H         LINE#         63
  C:061AH         LINE#         64
  C:061DH         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          CONTROL_LEDALL
  C:050CH         LINE#         67
  C:050CH         LINE#         68
  C:050CH         LINE#         69
  C:0510H         LINE#         70
  C:0510H         LINE#         71
  C:0516H         LINE#         72
  C:0516H         LINE#         73
  C:0519H         LINE#         74
  C:051BH         LINE#         75
  C:051DH         LINE#         77
  C:051DH         LINE#         78
  C:0520H         LINE#         79
  C:0522H         LINE#         80
  C:0522H         LINE#         84
  C:0528H         LINE#         85
  C:0528H         LINE#         86
  C:052BH         LINE#         87
  C:052DH         LINE#         88
  C:052FH         LINE#         90
  C:052FH         LINE#         91
  C:0532H         LINE#         92
  C:0534H         LINE#         93
  C:0534H         LINE#         95
  C:053AH         LINE#         96
  C:053AH         LINE#         97
  C:053DH         LINE#         98
  C:053FH         LINE#         99
  C:0541H         LINE#         101
  C:0541H         LINE#         102
  C:0544H         LINE#         103
  C:0546H         LINE#         104
  C:0546H         LINE#         107
  C:054CH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  10:50:23  PAGE 6


  C:054CH         LINE#         109
  C:054FH         LINE#         110
  C:0551H         LINE#         111
  C:0553H         LINE#         113
  C:0553H         LINE#         114
  C:0556H         LINE#         115
  C:0558H         LINE#         116
  C:0558H         LINE#         119
  C:055EH         LINE#         120
  C:055EH         LINE#         121
  C:0561H         LINE#         122
  C:0563H         LINE#         123
  C:0564H         LINE#         125
  C:0564H         LINE#         126
  C:0567H         LINE#         127
  C:0569H         LINE#         128
  C:0569H         LINE#         129
  C:056AH         LINE#         132
  C:056AH         LINE#         133
  C:056FH         LINE#         134
  C:0571H         LINE#         135
  C:0573H         LINE#         136
  C:0575H         LINE#         137
  C:0577H         LINE#         138
  C:0579H         LINE#         139
  C:0579H         LINE#         142
  -------         ENDPROC       CONTROL_LEDALL
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          _DISPLAY_SEG_BIT
  D:0019H         SYMBOL        pos
  D:001AH         SYMBOL        value
  C:062FH         LINE#         143
  C:0633H         LINE#         144
  C:0633H         LINE#         145
  C:0638H         LINE#         146
  C:063BH         LINE#         147
  C:064CH         LINE#         148
  C:0651H         LINE#         149
  C:0654H         LINE#         150
  C:065AH         LINE#         151
  C:065DH         LINE#         152
  C:0660H         LINE#         153
  -------         ENDPROC       _DISPLAY_SEG_BIT
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        i
  C:0726H         LINE#         154
  C:0726H         LINE#         155
  C:0726H         LINE#         156
  C:0735H         LINE#         157
  C:0735H         LINE#         158
  C:0735H         LINE#         159
  C:0737H         LINE#         160
  C:0737H         LINE#         161
  C:0737H         LINE#         162
  C:0739H         LINE#         163
  C:0739H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  10:50:23  PAGE 7


  C:073BH         LINE#         165
  C:073BH         LINE#         166
  C:073BH         LINE#         167
  C:073DH         LINE#         168
  C:073DH         LINE#         169
  C:073FH         LINE#         170
  C:0741H         LINE#         171
  C:0743H         LINE#         172
  C:0744H         LINE#         173
  C:0744H         LINE#         174
  C:0746H         LINE#         175
  C:0748H         LINE#         176
  C:074AH         LINE#         177
  C:074AH         LINE#         178
  C:074AH         LINE#         179
  C:074AH         LINE#         180
  -------         ENDPROC       _HC138_SELECT
  -------         PROC          CONTROL_LED34
  C:040DH         LINE#         181
  C:040DH         LINE#         182
  C:040DH         LINE#         183
  C:0418H         LINE#         184
  C:0418H         LINE#         185
  C:0418H         LINE#         186
  C:041AH         LINE#         187
  C:042FH         LINE#         188
  C:042FH         LINE#         189
  C:042FH         LINE#         190
  C:0431H         LINE#         191
  C:0446H         LINE#         192
  C:0446H         LINE#         193
  C:0449H         LINE#         194
  C:044BH         LINE#         196
  C:044BH         LINE#         197
  C:044EH         LINE#         198
  C:044EH         LINE#         200
  C:0459H         LINE#         201
  C:0459H         LINE#         202
  C:0459H         LINE#         203
  C:045BH         LINE#         204
  C:0470H         LINE#         205
  C:0470H         LINE#         206
  C:0470H         LINE#         207
  C:0472H         LINE#         208
  C:0487H         LINE#         209
  C:0487H         LINE#         210
  C:048AH         LINE#         211
  C:048BH         LINE#         213
  C:048BH         LINE#         214
  C:048EH         LINE#         215
  C:048EH         LINE#         216
  -------         ENDPROC       CONTROL_LED34
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        times
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  10:50:23  PAGE 8


  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0751H         LINE#         217
  C:0751H         LINE#         218
  C:0751H         LINE#         221
  C:075BH         LINE#         222
  C:075BH         LINE#         223
  C:075DH         LINE#         224
  C:075FH         LINE#         226
  C:075FH         LINE#         227
  C:0761H         LINE#         228
  C:0761H         LINE#         229
  C:0763H         LINE#         230
  C:076AH         LINE#         232
  -------         ENDPROC       _DELAYSMG
  -------         PROC          INITTIMER
  C:07C7H         LINE#         233
  C:07C7H         LINE#         234
  C:07C7H         LINE#         235
  C:07CAH         LINE#         236
  C:07CDH         LINE#         237
  C:07D0H         LINE#         238
  C:07D3H         LINE#         239
  C:07D6H         LINE#         240
  C:07D8H         LINE#         241
  C:07DAH         LINE#         242
  C:07DCH         LINE#         243
  C:07DEH         LINE#         244
  C:07E0H         LINE#         245
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMER0
  C:000EH         LINE#         246
  C:0010H         LINE#         248
  C:0018H         LINE#         249
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:078BH         LINE#         250
  C:078FH         LINE#         252
  C:0791H         LINE#         253
  C:0796H         LINE#         254
  C:0796H         LINE#         255
  C:079CH         LINE#         256
  C:079FH         LINE#         257
  C:07A5H         LINE#         258
  C:07A5H         LINE#         259
  -------         ENDPROC       TIMER1
  -------         PROC          DISPLAY_FRE
  C:02E6H         LINE#         260
  C:02E6H         LINE#         261
  C:02E6H         LINE#         262
  C:02EDH         LINE#         263
  C:02F8H         LINE#         264
  C:02F8H         LINE#         265
  C:030FH         LINE#         266
  C:030FH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  10:50:23  PAGE 9


  C:031AH         LINE#         268
  C:031AH         LINE#         269
  C:0331H         LINE#         270
  C:0331H         LINE#         271
  C:033CH         LINE#         272
  C:033CH         LINE#         273
  C:0353H         LINE#         274
  C:0353H         LINE#         275
  C:035EH         LINE#         276
  C:035EH         LINE#         277
  C:0365H         LINE#         278
  C:0365H         LINE#         279
  C:0370H         LINE#         280
  C:0370H         LINE#         281
  C:0380H         LINE#         282
  C:0380H         LINE#         284
  -------         ENDPROC       DISPLAY_FRE
  -------         PROC          DISPLAY_AIN3_FRE
  C:06C8H         LINE#         285
  C:06C8H         LINE#         286
  C:06C8H         LINE#         287
  C:06CCH         LINE#         288
  C:06CCH         LINE#         289
  C:06D0H         LINE#         290
  C:06D0H         LINE#         291
  C:06D3H         LINE#         292
  C:06D6H         LINE#         293
  C:06D9H         LINE#         294
  C:06DAH         LINE#         296
  C:06DAH         LINE#         297
  C:06DDH         LINE#         298
  C:06E0H         LINE#         299
  C:06E3H         LINE#         300
  C:06E3H         LINE#         301
  C:06E4H         LINE#         303
  C:06E4H         LINE#         305
  C:06E9H         LINE#         306
  C:06ECH         LINE#         307
  C:06F0H         LINE#         308
  C:06F3H         LINE#         309
  C:06F9H         LINE#         310
  C:06F9H         LINE#         311
  -------         ENDPROC       DISPLAY_AIN3_FRE
  -------         PROC          DISPLAY_AIN3
  C:057AH         LINE#         312
  C:057AH         LINE#         313
  C:057AH         LINE#         314
  C:0581H         LINE#         317
  C:0586H         LINE#         318
  C:0589H         LINE#         319
  C:058CH         LINE#         320
  C:0590H         LINE#         321
  C:0593H         LINE#         322
  C:05B3H         LINE#         323
  C:05B6H         LINE#         325
  C:05BDH         LINE#         326
  -------         ENDPROC       DISPLAY_AIN3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  10:50:23  PAGE 10


  -------         PROC          READ_AIN3
  -------         DO            
  D:0018H         SYMBOL        temp
  -------         ENDDO         
  C:0661H         LINE#         328
  C:0661H         LINE#         329
  C:0661H         LINE#         330
  C:0664H         LINE#         331
  C:0667H         LINE#         332
  C:066CH         LINE#         333
  C:066FH         LINE#         334
  C:0674H         LINE#         336
  C:0677H         LINE#         337
  C:067AH         LINE#         339
  C:067DH         LINE#         340
  C:0682H         LINE#         341
  C:0685H         LINE#         342
  C:068AH         LINE#         343
  C:068FH         LINE#         344
  C:0692H         LINE#         345
  C:0694H         LINE#         346
  -------         ENDPROC       READ_AIN3
  -------         PROC          _PUT_DA
  D:0018H         SYMBOL        temp
  C:076BH         LINE#         347
  C:076DH         LINE#         348
  C:076DH         LINE#         349
  C:0770H         LINE#         350
  C:0775H         LINE#         351
  C:0778H         LINE#         352
  C:077DH         LINE#         353
  C:0780H         LINE#         354
  C:0785H         LINE#         355
  C:0788H         LINE#         356
  -------         ENDPROC       _PUT_DA
  -------         PROC          _DELAY_K
  D:0018H         SYMBOL        times
  C:081CH         LINE#         358
  C:081EH         LINE#         359
  C:081EH         LINE#         360
  C:0825H         LINE#         361
  C:0825H         LINE#         362
  C:0828H         LINE#         363
  C:082AH         LINE#         364
  -------         ENDPROC       _DELAY_K
  -------         PROC          KEY_SCAN
  C:048FH         LINE#         365
  C:048FH         LINE#         366
  C:048FH         LINE#         367
  C:0492H         LINE#         368
  C:0492H         LINE#         369
  C:0497H         LINE#         370
  C:049AH         LINE#         371
  C:049AH         LINE#         372
  C:049DH         LINE#         373
  C:049DH         LINE#         374
  C:04A0H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  10:50:23  PAGE 11


  C:04A2H         LINE#         376
  C:04AEH         LINE#         377
  C:04AEH         LINE#         378
  C:04AEH         LINE#         379
  C:04B1H         LINE#         380
  C:04B1H         LINE#         381
  C:04B6H         LINE#         382
  C:04B9H         LINE#         383
  C:04B9H         LINE#         384
  C:04BCH         LINE#         385
  C:04BCH         LINE#         386
  C:04BFH         LINE#         387
  C:04C1H         LINE#         388
  C:04CDH         LINE#         389
  C:04CDH         LINE#         390
  C:04CDH         LINE#         392
  C:04D0H         LINE#         393
  C:04D0H         LINE#         394
  C:04D5H         LINE#         395
  C:04D8H         LINE#         396
  C:04D8H         LINE#         397
  C:04DBH         LINE#         398
  C:04DBH         LINE#         399
  C:04DEH         LINE#         400
  C:04E0H         LINE#         401
  C:04ECH         LINE#         402
  C:04ECH         LINE#         403
  C:04ECH         LINE#         406
  C:04EFH         LINE#         407
  C:04EFH         LINE#         408
  C:04F4H         LINE#         409
  C:04F7H         LINE#         410
  C:04F7H         LINE#         411
  C:04FAH         LINE#         412
  C:04FAH         LINE#         413
  C:04FDH         LINE#         414
  C:04FFH         LINE#         415
  C:050BH         LINE#         416
  C:050BH         LINE#         417
  C:050BH         LINE#         418
  -------         ENDPROC       KEY_SCAN
  -------         PROC          POUT_DIANYA_CONTROL
  C:0695H         LINE#         419
  C:0695H         LINE#         420
  C:0695H         LINE#         421
  C:0699H         LINE#         422
  C:0699H         LINE#         423
  C:069EH         LINE#         424
  C:06A1H         LINE#         425
  C:06A2H         LINE#         427
  C:06A2H         LINE#         428
  C:06C4H         LINE#         429
  C:06C7H         LINE#         430
  C:06C7H         LINE#         431
  -------         ENDPROC       POUT_DIANYA_CONTROL
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  10:50:23  PAGE 12


  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:084AH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:082BH         PUBLIC        IIC_Start
  C:07E1H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:06FAH         PUBLIC        _IIC_SendByte
  C:080BH         PUBLIC        IIC_WaitAck
  C:0852H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:07AAH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0846H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0846H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:084AH         LINE#         20
  C:084AH         LINE#         21
  C:084AH         LINE#         22
  C:084BH         LINE#         23
  C:0851H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:082BH         LINE#         26
  C:082BH         LINE#         27
  C:082BH         LINE#         28
  C:082DH         LINE#         29
  C:082DH         LINE#         30
  C:0830H         LINE#         31
  C:0832H         LINE#         32
  C:0837H         LINE#         33
  C:0839H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0852H         LINE#         37
  C:0852H         LINE#         38
  C:0852H         LINE#         39
  C:0854H         LINE#         40
  C:0854H         LINE#         41
  C:0857H         LINE#         42
  C:0859H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:07E1H         LINE#         47
  C:07E1H         LINE#         48
  C:07E1H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  10:50:23  PAGE 13


  C:07E3H         LINE#         50
  C:07E7H         LINE#         51
  C:07ECH         LINE#         52
  C:07ECH         LINE#         53
  C:07EFH         LINE#         54
  C:07F1H         LINE#         55
  C:07F3H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:080BH         LINE#         60
  C:080BH         LINE#         61
  C:080BH         LINE#         64
  C:080BH         LINE#         65
  C:080EH         LINE#         66
  C:0812H         LINE#         67
  C:0814H         LINE#         68
  C:0819H         LINE#         69
  C:081BH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06FAH         LINE#         73
  C:06FCH         LINE#         74
  C:06FCH         LINE#         77
  C:06FEH         LINE#         78
  C:06FEH         LINE#         79
  C:0700H         LINE#         80
  C:0705H         LINE#         81
  C:070DH         LINE#         82
  C:070FH         LINE#         83
  C:0714H         LINE#         84
  C:0716H         LINE#         85
  C:071AH         LINE#         86
  C:071FH         LINE#         87
  C:0723H         LINE#         88
  C:0725H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07AAH         LINE#         92
  C:07AAH         LINE#         93
  C:07AAH         LINE#         95
  C:07ACH         LINE#         96
  C:07ACH         LINE#         97
  C:07ACH         LINE#         98
  C:07AFH         LINE#         99
  C:07B3H         LINE#         100
  C:07B9H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2022  10:50:23  PAGE 14


  C:07BBH         LINE#         102
  C:07C0H         LINE#         103
  C:07C4H         LINE#         104
  C:07C6H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0283H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02D8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=28.1 xdata=0 code=2134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
